 .u-section-1 {
  min-height: 443px;
}

.u-section-1 .u-image-1 {
  filter: brightness(0.6);
  height: 400px;
  object-position: 50% 100%;
  width: 100%;
  margin: 0;
}

.u-section-1 .u-group-1 {
  width: 822px;
  min-height: 276px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -233px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 60px 60px 0;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  margin: 7px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    min-height: 314px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 8px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 40px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 492px;
  }

  .u-section-1 .u-group-1 {
    width: 583px;
    min-height: 281px;
    margin-top: -218px;
    margin-bottom: 29px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 33px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
    min-height: 461px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 467px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 270px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
  }
} .u-section-2 {
  min-height: 442px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 26px;
  margin-bottom: 4px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 371px;
}

.u-section-2 .u-container-layout-1 {
  padding: 11px 30px 0;
}

.u-section-2 .u-line-1 {
  width: 100px;
  height: 3px;
  margin: 1px auto 0 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 17px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 371px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-2 .u-image-1 {
  height: 330px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 306px;
  }

  .u-section-2 .u-text-2 {
    line-height: 1.8;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 306px;
  }

  .u-section-2 .u-image-1 {
    height: 260px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 500px;
  }

  .u-section-2 .u-image-1 {
    height: 365px;
    margin-top: 67px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 434px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 1218px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 365px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 3px;
  }

  .u-section-2 .u-image-1 {
    height: 750px;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 658px;
}

.u-section-3 .u-gallery-1 {
  height: 623px;
  margin: 18px 0;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-3 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-3 .u-back-image-3 {
  object-position: 50% 0%;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-over-slide-1 {
    min-height: 100px;
  }

  .u-section-3 .u-over-slide-2 {
    min-height: 100px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-gallery-1 {
    width: 440px;
    margin: 13px -50px 22px;
  }
} .u-section-4 {
  min-height: 50vw;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 21px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1190px;
  margin: 1px auto 12px;
}

.u-section-4 .u-image-1 {
  min-height: 234px;
  background-image: url("images/photo-1718966147880-dc46954048d0.jpeg");
  background-position: 50% 50%;
  --radius: 40px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 234px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 30px 0 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 265px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-image-2 {
  min-height: 265px;
  background-image: url("images/photo-1561133211-6067fc8e7348.jpeg");
  background-position: 50% 50%;
  --radius: 40px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 728px;
  }

  .u-section-4 .u-text-1 {
    width: 646px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
    margin-bottom: 21px;
  }

  .u-section-4 .u-image-1 {
    min-height: 185px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 185px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 210px;
  }

  .u-section-4 .u-image-2 {
    min-height: 210px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 877px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 16px;
    margin-right: calc(((100% - 720px) / 2)  + 26px);
    margin-left: calc(((100% - 720px) / 2)  + 48px);
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-top: 0;
    margin-bottom: 16px;
  }

  .u-section-4 .u-image-1 {
    min-height: 142px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 412px;
  }

  .u-section-4 .u-image-2 {
    min-height: 412px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 954px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-right: auto;
    margin-left: 1073px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-left: 300px;
  }

  .u-section-4 .u-image-1 {
    min-height: 213px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-4 .u-layout-cell-3 {
    order: 1;
    min-height: 100px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-4 .u-image-2 {
    order: 0;
    min-height: 618px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 822px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    margin-left: auto;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-1 {
    min-height: 147px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 208px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 259px;
  }

  .u-section-4 .u-image-2 {
    min-height: 147px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 268px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  width: 845px;
  margin: 20px auto 0;
}

.u-section-5 .u-text-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 85px 51px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-2 {
    width: 905px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    width: 720px;
  }

  .u-section-5 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
    width: 540px;
  }

  .u-section-5 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 625px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  width: 723px;
  margin: 23px auto 0;
}

.u-section-6 .u-list-1 {
  width: 1013px;
  margin: 9px auto 23px;
}

.u-section-6 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 17.3333px);
  grid-template-columns: repeat(3, calc(33.3333% - 17.3333px));
  min-height: 518px;
  margin-top: 0;
  width: 1013px;
  margin-right: auto;
  margin-left: auto;
  grid-gap: 26px;
}

.u-section-6 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-1 {
  padding: 29px 38px 25px 0;
}

.u-section-6 .u-icon-1 {
  height: 39px;
  width: 39px;
  text-shadow: -2px 0 0 rgba(0,0,0,0);
  margin: 7px auto 0 0;
}

.u-section-6 .u-text-2 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: -32px 0 0 58px;
}

.u-section-6 .u-text-3 {
  font-size: 1rem;
  margin: 11px 58px 0 0;
}

.u-section-6 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 29px 38px 25px 0;
}

.u-section-6 .u-icon-2 {
  height: 39px;
  width: 39px;
  text-shadow: -2px 0 0 rgba(0,0,0,0);
  margin: 7px auto 0 0;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: -32px 0 0 58px;
}

.u-section-6 .u-text-5 {
  font-size: 1rem;
  font-style: normal;
  margin: 11px 58px 0 0;
}

.u-section-6 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-3 {
  padding: 29px 38px 25px 0;
}

.u-section-6 .u-icon-3 {
  height: 39px;
  width: 39px;
  text-shadow: -2px 0 0 rgba(0,0,0,0);
  margin: 7px auto 0 0;
}

.u-section-6 .u-text-6 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: -32px 0 0 58px;
}

.u-section-6 .u-text-7 {
  font-size: 1rem;
  font-style: normal;
  margin: 11px 58px 0 0;
}

.u-section-6 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-4 {
  padding: 29px 38px 25px 0;
}

.u-section-6 .u-icon-4 {
  height: 39px;
  width: 39px;
  text-shadow: -2px 0 0 rgba(0,0,0,0);
  margin: 7px auto 0 0;
}

.u-section-6 .u-text-8 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: -32px 0 0 58px;
}

.u-section-6 .u-text-9 {
  font-size: 1rem;
  font-style: normal;
  margin: 11px 58px 0 0;
}

.u-section-6 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-5 {
  padding: 29px 38px 25px 0;
}

.u-section-6 .u-icon-5 {
  height: 39px;
  width: 39px;
  text-shadow: -2px 0 0 rgba(0,0,0,0);
  margin: 7px auto 0 0;
}

.u-section-6 .u-text-10 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: -32px 0 0 58px;
}

.u-section-6 .u-text-11 {
  font-size: 1rem;
  font-style: normal;
  margin: 11px 58px 0 0;
}

.u-section-6 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-6 {
  padding: 29px 38px 25px 0;
}

.u-section-6 .u-icon-6 {
  height: 39px;
  width: 39px;
  text-shadow: -2px 0 0 rgba(0,0,0,0);
  margin: 7px auto 0 0;
}

.u-section-6 .u-text-12 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: -32px 0 0 58px;
}

.u-section-6 .u-text-13 {
  font-size: 1rem;
  font-style: normal;
  margin: 11px 58px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-list-1 {
    width: 940px;
  }

  .u-section-6 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 17.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 17.3333px));
  }

  .u-section-6 .u-text-2 {
    margin-top: -41px;
    margin-left: 60px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: 23px;
    margin-left: 60px;
  }

  .u-section-6 .u-text-4 {
    margin-top: -41px;
    margin-left: 60px;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-top: 23px;
    margin-left: 60px;
  }

  .u-section-6 .u-text-6 {
    margin-top: -41px;
    margin-left: 60px;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-top: 23px;
    margin-left: 60px;
  }

  .u-section-6 .u-text-8 {
    margin-top: -41px;
    margin-left: 60px;
  }

  .u-section-6 .u-text-9 {
    width: auto;
    margin-top: 23px;
    margin-left: 60px;
  }

  .u-section-6 .u-text-10 {
    margin-top: -41px;
    margin-left: 60px;
  }

  .u-section-6 .u-text-11 {
    width: auto;
    margin-top: 23px;
    margin-left: 60px;
  }

  .u-section-6 .u-text-12 {
    margin-top: -41px;
    margin-left: 60px;
  }

  .u-section-6 .u-text-13 {
    width: auto;
    margin-top: 23px;
    margin-left: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 982px;
  }

  .u-section-6 .u-text-1 {
    width: 720px;
  }

  .u-section-6 .u-list-1 {
    width: 796px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -153px;
  }

  .u-section-6 .u-repeater-1 {
    grid-auto-columns: calc(50% - 13px);
    grid-template-columns: repeat(2, calc(50% - 13px));
    min-height: 853px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 17px;
    padding-right: 18px;
    padding-bottom: 0;
  }

  .u-section-6 .u-icon-1 {
    margin-top: 2px;
    margin-left: auto;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 9px;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 13px;
    margin-right: 127px;
    margin-left: 153px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 17px;
    padding-right: 18px;
    padding-bottom: 0;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 2px;
    margin-left: auto;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-top: 9px;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 13px;
    margin-right: 127px;
    margin-left: 153px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-top: 17px;
    padding-right: 18px;
    padding-bottom: 0;
  }

  .u-section-6 .u-icon-3 {
    margin-top: 2px;
    margin-left: auto;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    margin-top: 9px;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 13px;
    margin-right: 127px;
    margin-left: 153px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-top: 17px;
    padding-right: 18px;
    padding-bottom: 0;
  }

  .u-section-6 .u-icon-4 {
    margin-top: 2px;
    margin-left: auto;
  }

  .u-section-6 .u-text-8 {
    width: auto;
    margin-top: 9px;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-6 .u-text-9 {
    margin-top: 13px;
    margin-right: 127px;
    margin-left: 153px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-top: 17px;
    padding-right: 18px;
    padding-bottom: 0;
  }

  .u-section-6 .u-icon-5 {
    margin-top: 2px;
    margin-left: auto;
  }

  .u-section-6 .u-text-10 {
    width: auto;
    margin-top: 9px;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-6 .u-text-11 {
    margin-top: 13px;
    margin-right: 127px;
    margin-left: 153px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-top: 17px;
    padding-right: 18px;
    padding-bottom: 0;
  }

  .u-section-6 .u-icon-6 {
    margin-top: 2px;
    margin-left: auto;
  }

  .u-section-6 .u-text-12 {
    width: auto;
    margin-top: 9px;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-6 .u-text-13 {
    margin-top: 13px;
    margin-right: 127px;
    margin-left: 153px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
  }

  .u-section-6 .u-list-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 1030px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1094px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
  }

  .u-section-6 .u-list-1 {
    width: 15px;
    margin-left: 57px;
  }

  .u-section-6 .u-repeater-1 {
    grid-auto-columns: calc(100% + 0px);
    grid-template-columns: 100%;
    min-height: 1005px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 12px;
    padding-right: 764px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: 24px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 20px;
    margin-right: 44px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 75px;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 12px;
    padding-right: 764px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 24px;
  }

  .u-section-6 .u-text-4 {
    margin-top: 20px;
    margin-right: 44px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 75px;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-top: 12px;
    padding-right: 764px;
  }

  .u-section-6 .u-icon-3 {
    margin-top: 24px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 20px;
    margin-right: 44px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 75px;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-4 {
    padding-top: 12px;
    padding-right: 764px;
  }

  .u-section-6 .u-icon-4 {
    margin-top: 24px;
  }

  .u-section-6 .u-text-8 {
    margin-top: 20px;
    margin-right: 44px;
  }

  .u-section-6 .u-text-9 {
    margin-top: 75px;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-5 {
    padding-top: 12px;
    padding-right: 764px;
  }

  .u-section-6 .u-icon-5 {
    margin-top: 24px;
  }

  .u-section-6 .u-text-10 {
    margin-top: 20px;
    margin-right: 44px;
  }

  .u-section-6 .u-text-11 {
    margin-top: 75px;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-6 {
    padding-top: 12px;
    padding-right: 764px;
  }

  .u-section-6 .u-icon-6 {
    margin-top: 24px;
  }

  .u-section-6 .u-text-12 {
    margin-top: 20px;
    margin-right: 44px;
  }

  .u-section-6 .u-text-13 {
    margin-top: 75px;
    margin-right: 0;
  }
} .u-section-7 {
  background-image: none;
  min-height: 586px;
}

.u-section-7 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  width: 476px;
  margin: 21px auto 0;
}

.u-section-7 .u-blog-1 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-7 .u-repeater-1 {
  grid-auto-columns: calc(25% - 16.5px);
  grid-template-columns: repeat(4, calc(25% - 16.5px));
  min-height: 402px;
  grid-gap: 22px;
}

.u-section-7 .u-image-1 {
  background-image: url("images/Y=.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 27px;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 51px 8px 0;
}

.u-section-7 .u-text-3 {
  margin: 34px 18px 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  margin: 34px auto 0;
}

.u-section-7 .u-image-2 {
  background-image: url("images/fJbR2wWm9CqbFsordFpJdndo6pI+OpA0QDp6BbOWK4fqkMPmcQRgyqPVl2i36tIhpdeb15duKQrfmbYqq9Jvd+LIiFBeZkPZysVXPg==.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 27px;
}

.u-section-7 .u-text-4 {
  font-weight: 700;
  margin: 51px 8px 0;
}

.u-section-7 .u-text-5 {
  margin: 34px 18px 0;
}

.u-section-7 .u-btn-2 {
  background-image: none;
  margin: 34px auto 0;
}

.u-section-7 .u-image-3 {
  background-image: url("images/pollution.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 27px;
}

.u-section-7 .u-text-6 {
  font-weight: 700;
  margin: 51px 8px 0;
}

.u-section-7 .u-text-7 {
  margin: 34px 18px 0;
}

.u-section-7 .u-btn-3 {
  background-image: none;
  margin: 34px auto 0;
}

.u-section-7 .u-image-4 {
  background-image: url("images/mTbxlZ1m3mZrWrDk=.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px 27px;
}

.u-section-7 .u-text-8 {
  font-weight: 700;
  margin: 51px 8px 0;
}

.u-section-7 .u-text-9 {
  margin: 34px 18px 0;
}

.u-section-7 .u-btn-4 {
  background-image: none;
  margin: 34px auto 0;
}

.u-section-7 .u-text-10 {
  margin: 22px calc(((100% - 1140px) / 2)  + 61px) 34px calc(((100% - 1140px) / 2)  + 90px);
}

@media (max-width: 1199px) {
  .u-section-7 .u-repeater-1 {
    min-height: 432px;
  }

  .u-section-7 .u-image-1 {
    background-size: auto;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-image-2 {
    background-size: auto;
  }

  .u-section-7 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-image-3 {
    background-size: auto;
  }

  .u-section-7 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-image-4 {
    background-size: auto;
  }

  .u-section-7 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-10 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 969px;
  }

  .u-section-7 .u-repeater-1 {
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 746px;
  }

  .u-section-7 .u-text-10 {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-10 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-7 .u-text-10 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }
}