<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="National Park, About Website​">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.18.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Logo-transparent.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-container-align-center-md u-header u-sticky u-sticky-4cd1 u-white" id="sec-7a57" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <a href="index.html&quot;" class="u-align-left u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Website">
          <img src="images/Logo-transparent.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-one-level u-menu-open-right u-offcanvas u-offcanvas-shift u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-custom-border-radius u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-5-dark-2 u-text-black u-text-hover-black u-white" href="#" style="background-image: none; padding: 4px 7px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-2 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="National-park-pk.html" style="padding: 10px 20px;">National Park Pk</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-80 u-palette-5-light-3 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="National-park-pk.html">National Park Pk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <form action="#" class="u-align-center u-border-1 u-border-grey-30 u-hidden-md u-hidden-sm u-hidden-xs u-search u-search-left u-white u-search-1" data-href="search/search.html">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-a958"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a958" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
      </div><style class="u-sticky-style" data-style-id="3b3e">.u-sticky-fixed.u-sticky-3b3e:before, .u-body.u-sticky-fixed .u-sticky-3b3e:before {
borders: top right bottom left !important; border-color: #404040 !important; border-width: 2px !important
}</style></header>
    <section class="skrollable u-clearfix u-uploaded-video u-valign-bottom-lg u-valign-bottom-xl u-section-1" id="sec-5a99">
      <img class="u-align-center u-image u-image-1" src="images/50ac930ffdb02f3e753b66ed92e2d4c81e39223518891c165558750fcedc6c9336ef7d0a367fb08b00e854cd0d64a08d05bbed7b301ee8bf03dc65_1280.jpg" data-image-width="1280" data-image-height="720">
      <div class="u-align-center u-container-align-center u-container-style u-group u-opacity u-opacity-20 u-palette-5-dark-2 u-group-1">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-1">
          <h1 class="u-align-center u-custom-font u-font-georgia u-text u-text-white u-text-1">National Park</h1>
          <p class="u-align-center u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">"where freedom meets adventure."<br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-valign-middle-xs u-section-2" id="sec-f988">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-42 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-align-left u-border-10 u-border-palette-5-dark-1 u-line u-line-horizontal u-line-1"></div>
                <h2 class="u-align-left u-custom-font u-font-georgia u-text u-text-1">About Website </h2>
                <p class="u-align-left u-text u-text-2">Welcome to Our Website, your dedicated resource for discovering the breathtaking national parks of Pakistan. <br>Our platform is designed to guide you through the stunning natural landscapes of this diverse country, offering detailed insights and practical tips to help you plan your next adventure.<br>Our website is your essential guide, providing curated insights and tips that empower adventurers and nature lovers alike to immerse themselves in these extraordinary landscapes. Discover the wonders of Pakistan's national&nbsp;parks&nbsp;with&nbsp;us! <br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-layout-cell u-right-cell u-size-18 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                <img class="u-expanded-width u-hidden-sm u-hidden-xs u-image u-image-1" src="images/photo-1615729947596-a598e5de0ab3.jpeg" data-image-width="853" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-custom-color-2 u-section-3" id="sec-72ae">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="custom-expanded u-carousel u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-fa8f">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-fa8f" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-fa8f" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-fa8f" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-fa8f" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1" wfd-invisible="true">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/photo-1493962853295-0fd70327578a.jpeg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2" data-image-width="1700" data-image-height="901">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/photo-1482642302383-7ba0f8012849.jpeg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="1280" data-image-height="853">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-back-image-3" src="images/photo-1439886183900-e79ec0057170.jpeg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-4">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/photo-1452378174528-3090a4bba7b2.jpeg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4"></div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-fa8f" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-fa8f" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-xl u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-4" id="sec-2c75">
      <h3 class="u-align-center u-custom-font u-font-georgia u-text u-text-default-xl u-text-1">Impactful Benefit </h3>
      <div class="data-layout-selected u-align-center u-clearfix u-expanded-width-xs u-gutter-20 u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-30 u-image-1" data-image-width="1280" data-image-height="854" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <p class="u-align-left u-text u-text-2"> This website raises awareness about conservation, promotes education about wildlife and ecosystems, and supports tourism and economic growth in local communities surrounding national parks. It also encourages outdoor recreation and healthy lifestyles. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <p class="u-align-left u-text u-text-default u-text-3"> The app encourages community engagement through user-generated content and social sharing. It provides information on park history, geology, and cultural significance, inspiring wonder and appreciation for nature. Additionally, it facilitates research and collaboration among scientists, conservationists, and park managers.<br>
                    </p>
                  </div>
                </div>
                <div class="u-container-align-left u-container-style u-image u-image-round u-layout-cell u-radius u-size-30 u-image-2" data-image-width="1280" data-image-height="859" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-section-5" id="sec-9182">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-georgia u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Our Commitment</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">At National Park, we are passionate about connecting people with nature and promoting eco-friendly travel. We strive to raise awareness about preserving Pakistan's natural heritage while offering the best tools for planning your visits. Our platform encourages sustainable tourism, helping visitors to enjoy the beauty of Pakistan’s national parks while ensuring they are protected for future generations. </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-xl u-white u-section-6" id="sec-3dfe">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <h2 class="u-custom-font u-font-georgia u-text u-text-1">Our comprehensive offerings<br>
        </h2>
        <div class="custom-expanded u-align-center u-list u-list-1">
          <div class="u-align-center u-repeater u-repeater-1">
            <div class="u-container-align-left-xs u-container-style u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-file-icon u-icon u-icon-1"><img src="images/1706709.png" alt=""></span>
                <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-2">Adventures </h4>
                <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-hidden-sm u-hidden-xs u-text u-text-3">"Explore breathtaking landscapes with expert guides. Ignite passion &amp; create memories through hiking, biking, kayaking&nbsp;&amp;&nbsp;more." </p>
              </div>
            </div>
            <div class="u-container-align-left-xs u-container-style u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-file-icon u-icon u-icon-2"><img src="images/10197580.png" alt=""></span>
                <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-4">Wildlife</h4>
                <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-hidden-sm u-hidden-xs u-text u-text-5">"Expert-guided wildlife tours &amp; conservation projects. Immerse in nature, promote sustainability &amp; connect with iconic species."<br>
                </p>
              </div>
            </div>
            <div class="u-container-align-left-xs u-container-style u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-file-icon u-icon u-icon-3"><img src="images/4862388.png" alt=""></span>
                <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-6">Facilities </h4>
                <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-hidden-sm u-hidden-xs u-text u-text-7">"Modern facilities, expert maintenance. Comfort and adventure support for seamless&nbsp;experience.".</p>
              </div>
            </div>
            <div class="u-container-align-left-xs u-container-style u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-file-icon u-icon u-icon-4"><img src="images/39136.png" alt=""></span>
                <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-8">Photography</h4>
                <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-hidden-sm u-hidden-xs u-text u-text-9"> "Expert photography services, preserving life's moments. Capturing beauty in wildlife, landscapes&nbsp;&amp;&nbsp;more."</p>
              </div>
            </div>
            <div class="u-container-align-left-xs u-container-style u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-file-icon u-icon u-icon-5"><img src="images/9418777.png" alt=""></span>
                <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-10">Damages</h4>
                <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-hidden-sm u-hidden-xs u-text u-text-11">"Environmental damage assessment &amp; mitigation. Restoring balance for a sustainable&nbsp;future." </p>
              </div>
            </div>
            <div class="u-container-align-left-xs u-container-style u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-file-icon u-icon u-icon-6"><img src="images/949455.png" alt=""></span>
                <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-12">Ranger-led program </h4>
                <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-hidden-sm u-hidden-xs u-text u-text-13">"Expert rangers lead guided hikes, wildlife tours &amp; educational programs. Connect with nature's secrets&nbsp;&amp;&nbsp;wonders." </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-7" id="sec-232b">
      <h2 class="u-align-center u-custom-font u-font-georgia u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Devastating impact </h2><!--blog--><!--blog_options_json--><!--{"type":"Custom","source":"","tags":"","count":""}--><!--/blog_options_json-->
      <div class="u-blog u-expanded-width u-blog-1" data-items-per-page="4">
        <div class="u-list-control"></div>
        <div class="u-repeater u-repeater-1"><!--blog_post--><!--blog_post_image-->
          <div class="u-align-center u-blog-control u-blog-post u-container-align-center u-container-style u-custom-item u-image u-repeater-item u-shading u-image-1" data-image-width="1333" data-image-height="1000" data-shading="linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35))" data-href="blog/pollution-improper-waste-disposal-from-tourists-threatens-water-quality-and-wildlife-health.html" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(&quot;images/Y=.jpeg&quot;);"><!--/blog_post_image-->
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h4 class="u-align-center u-text u-text-2">Pollution </h4>
              <p class="u-align-center u-text u-text-3">Improper waste disposal from tourists threatens water quality and wildlife health. </p><!--blog_post_readmore-->
              <a href="blog/pollution-improper-waste-disposal-from-tourists-threatens-water-quality-and-wildlife-health.html" class="u-align-center u-blog-control u-border-none u-btn u-button-style u-grey-25 u-text-body-alt-color u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-align-center u-blog-control u-blog-post u-container-align-center u-container-style u-custom-item u-image u-repeater-item u-shading u-image-2" data-image-width="2288" data-image-height="1712" data-shading="linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35))" data-href="blog/wildlife-decline-poaching-and-habitat-destruction-threaten-species-like-the-sindh-ibex.html" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(&quot;images/fJbR2wWm9CqbFsordFpJdndo6pI+OpA0QDp6BbOWK4fqkMPmcQRgyqPVl2i36tIhpdeb15duKQrfmbYqq9Jvd+LIiFBeZkPZysVXPg==.jpeg&quot;);"><!--/blog_post_image-->
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h4 class="u-align-center u-text u-text-4">Wildlife Deadline</h4>
              <p class="u-align-center u-text u-text-5">Poaching and habitat destruction threaten species like the Sindh ibex </p><!--blog_post_readmore-->
              <a href="blog/wildlife-decline-poaching-and-habitat-destruction-threaten-species-like-the-sindh-ibex.html" class="u-align-center u-blog-control u-border-none u-btn u-button-style u-grey-25 u-text-body-alt-color u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-align-center u-blog-control u-blog-post u-container-align-center u-container-style u-custom-item u-image u-repeater-item u-shading u-image-3" data-image-width="1039" data-image-height="1280" data-shading="linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35))" data-href="blog/deforestation-unsustainable-logging-practices-can-harm-native-forests-and-biodiversity.html" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(&quot;images/pollution.jpg&quot;);"><!--/blog_post_image-->
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h4 class="u-align-center u-text u-text-6">Deforestation </h4>
              <p class="u-align-center u-text u-text-7">Unsustainable logging practices can harm native forests and biodiversity. </p><!--blog_post_readmore-->
              <a href="blog/deforestation-unsustainable-logging-practices-can-harm-native-forests-and-biodiversity.html" class="u-align-center u-blog-control u-border-none u-btn u-button-style u-grey-25 u-text-body-alt-color u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-align-center u-blog-control u-blog-post u-container-align-center u-container-style u-custom-item u-image u-repeater-item u-shading u-image-4" data-image-width="1280" data-image-height="853" data-shading="linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35))" data-href="blog/water-pollution-contaminated-water-sources-can-disrupt-local-ecosystems-and-affect-wildlife-health.html" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(&quot;images/mTbxlZ1m3mZrWrDk=.jpeg&quot;);"><!--/blog_post_image-->
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h4 class="u-align-center u-text u-text-8">Water Pollution</h4>
              <p class="u-align-center u-text u-text-9">Contaminated water sources can disrupt local ecosystems and affect wildlife health. </p><!--blog_post_readmore-->
              <a href="blog/water-pollution-contaminated-water-sources-can-disrupt-local-ecosystems-and-affect-wildlife-health.html" class="u-align-center u-blog-control u-border-none u-btn u-button-style u-grey-25 u-text-body-alt-color u-btn-4"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><!--/blog_post--><!--blog_post--><!--blog_post_image-->
          <!--/blog_post--><!--blog_post--><!--blog_post_image-->
          <!--/blog_post--><!--blog_post--><!--blog_post_image-->
          <!--/blog_post-->
        </div>
        <div class="u-list-control"></div>
      </div><!--/blog-->
      <p class="u-align-center u-text u-text-10">"Unfortunately, national parks face various damages that impact their natural beauty, wildlife, and overall health". </p>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-5" id="sec-9f70"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/Logo-transparent.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-text u-text-1">&nbsp; <span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path><circle cx="30" cy="53" r="2"></circle><path d="M42.595,0H17.405C14.976,0,13,1.977,13,4.405v51.189C13,58.023,14.976,60,17.405,60h25.189C45.024,60,47,58.023,47,55.595
		V4.405C47,1.977,45.024,0,42.595,0z M33,3h1c0.552,0,1,0.447,1,1s-0.448,1-1,1h-1c-0.552,0-1-0.447-1-1S32.448,3,33,3z M26,3h4
		c0.552,0,1,0.447,1,1s-0.448,1-1,1h-4c-0.552,0-1-0.447-1-1S25.448,3,26,3z M30,57c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4
		S32.206,57,30,57z M45,46H15V8h30V46z"></path>
</g></svg></span>&nbsp;+92 946 111 2222 <br><span class="u-file-icon u-icon u-icon-2"><img src="images/2991143.png" alt=""></span> &nbsp;​ nationalpark@gmail.com&nbsp;<br><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg></span>&nbsp;National Park Near Spin Ghara Village&nbsp;<br>District Kharan        Balochistan, Pakistan
        </p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9ecb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9ecb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-166b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-166b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5e23"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5e23"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <!-- <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section> -->
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px; padding: 17px; background-image: none;" class="u-back-to-top u-border-5 u-border-white u-file-icon u-icon u-icon-circle u-opacity u-opacity-85 u-palette-5-light-2" data-href="#"><img src="images/150501.png" alt=""></span>
  
</body></html>