<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Why Choose Us?​">
    <meta name="description" content="">
    <title>Contact Us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact-Us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.18.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Logo-transparent.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact Us">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-container-align-center-md u-header u-sticky u-sticky-4cd1 u-white" id="sec-7a57" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <a href="index.html&quot;" class="u-align-left u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Website">
          <img src="images/Logo-transparent.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-one-level u-menu-open-right u-offcanvas u-offcanvas-shift u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-custom-border-radius u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-5-dark-2 u-text-black u-text-hover-black u-white" href="#" style="background-image: none; padding: 4px 7px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-2 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="National-park-pk.html" style="padding: 10px 20px;">National Park Pk</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-80 u-palette-5-light-3 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="National-park-pk.html">National Park Pk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <form action="#" class="u-align-center u-border-1 u-border-grey-30 u-hidden-md u-hidden-sm u-hidden-xs u-search u-search-left u-white u-search-1" data-href="search/search.html">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-a958"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a958" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
      </div><style class="u-sticky-style" data-style-id="3b3e">.u-sticky-fixed.u-sticky-3b3e:before, .u-body.u-sticky-fixed .u-sticky-3b3e:before {
borders: top right bottom left !important; border-color: #404040 !important; border-width: 2px !important
}</style></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-a390">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-border-20 u-border-white u-image u-image-circle u-opacity u-opacity-90 u-image-1" data-image-width="853" data-image-height="1280"></div>
        <div class="u-container-align-center u-container-style u-expanded-width-xs u-group u-opacity u-opacity-70 u-shape-rectangle u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-black u-text-1"> Why choose Us?</h3>
            <p class="u-align-center u-text u-text-2">- Expert insights: Uncover the secrets of Pakistan's national parks with our up-to-date guides.<br>- Community Connection: Join a vibrant community sharing reviews, tips, and tales to inspire your next adventure.<br>- Conservation Champions: We're dedicated to protecting Pakistan's precious wildlife and ecosystems, and empowering you to make a difference.<br>
              <br>
              <span style="font-style: italic; font-weight: 700;">Explore, Share, Protect - Discover the magic of Pakistan's national parks with us!"</span>
              <br>
            </p>
          </div>
        </div>
        <div class="u-align-left u-hidden-sm u-hidden-xs u-image u-image-circle u-image-2" data-image-width="855" data-image-height="1280"></div>
      </div>
    </section>
    <section class="custom-expanded u-clearfix u-image u-section-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-947e">
      <style data-mode="XXL">@media (max-width: 0px) {
   .u-section-2 {
    background-image: url("images/photo-1470031507569-f2e6ae9aa15d.jpeg");
    background-position: 50% 50%;
    min-height: 853px;
  }
  .u-block-13bd-3 {
    width: 1190px;
    left: 50px;
    top: 7px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: -5px;
    margin-left: auto;
  }
  .u-block-13bd-6 {
    min-height: 897px;
  }
  .u-block-13bd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13bd-8 {
    min-height: 663px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-13bd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13bd-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-13bd-11 {
    height: 483px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-13bd-27 {
    margin-left: 0;
  }
  .u-block-13bd-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13bd-24 {
    letter-spacing: 0px;
    background-image: none;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    width: 100%;
    --radius: 50px;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
  .u-block-13bd-30 {
    min-height: 897px;
  }
  .u-block-13bd-31 {
    padding-top: 30px;
    padding-right: 120px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-13bd-32 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-13bd-33 {
    grid-auto-rows: 100%;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13bd-34 {
    grid-template-columns: repeat(1, 100%);
    min-height: 446px;
    grid-auto-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-13bd-36 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-13bd-37 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13bd-38 {
    margin-right: 5px;
  }
  .u-block-13bd-39 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13bd-41 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-13bd-42 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13bd-43 {
    font-size: 0.95em;
    margin-right: 5px;
  }
  .u-block-13bd-44 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13bd-46 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-13bd-47 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13bd-48 {
    margin-right: 5px;
  }
  .u-block-13bd-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-container-layout-1">
                  <div class="u-align-left u-container-align-center-xs u-container-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-custom-color-2 u-expanded-width-xs u-group u-radius-30 u-shape-round u-group-1">
                    <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                      <h4 class="u-align-center u-custom-font u-font-georgia u-text u-text-body-color u-text-1">Book a visit: A Must-Visit for Nature Enthusiasts </h4>
                      <div class="custom-expanded u-form u-form-1">
                        <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                          <div class="u-form-group u-form-name">
                            <label for="name-6ba0" class="u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-6ba0" name="name" class="u-border-none u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-phone u-form-group-2">
                            <label for="phone-f451" class="u-label">Phone</label>
                            <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-f451" name="phone" class="u-border-none u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-date u-form-group u-form-group-3">
                            <label for="date-1154" class="u-label">Date</label>
                            <input type="text" placeholder="MM/DD/YYYY" id="date-1154" name="date" class="u-border-none u-input u-input-rectangle" required="" data-date-format="mm/dd/yyyy">
                          </div>
                          <div class="u-form-group u-form-time u-form-group-4">
                            <label for="time-d43d" class="u-label">Time</label>
                            <input type="time" id="time-d43d" name="time" class="u-border-none u-input u-input-rectangle">
                          </div>
                          <div class="u-align-left u-form-group u-form-submit">
                            <a href="#" class="u-btn u-btn-submit u-button-style">Submit </a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                          <input type="hidden" name="formServices" value="8cf94138-efe4-276b-7cb2-8f3797b63b02">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-grey-90 u-layout-cell u-opacity u-opacity-85 u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <h3 class="u-align-left u-text u-text-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Explore Parks</h3>
                  <div class="custom-expanded u-align-left u-layout-grid u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h5 class="u-align-left u-text u-text-3"><span class="u-icon u-text-palette-2-light-1 u-icon-1"><svg class="u-svg-content" viewBox="0 0 122.88 122.27" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M33.84,50.25c4.13,7.45,8.89,14.6,15.07,21.12c6.2,6.56,13.91,12.53,23.89,17.63c0.74,0.36,1.44,0.36,2.07,0.11 c0.95-0.36,1.92-1.15,2.87-2.1c0.74-0.74,1.66-1.92,2.62-3.21c3.84-5.05,8.59-11.32,15.3-8.18c0.15,0.07,0.26,0.15,0.41,0.21 l22.38,12.87c0.07,0.04,0.15,0.11,0.21,0.15c2.95,2.03,4.17,5.16,4.2,8.71c0,3.61-1.33,7.67-3.28,11.1 c-2.58,4.53-6.38,7.53-10.76,9.51c-4.17,1.92-8.81,2.95-13.27,3.61c-7,1.03-13.56,0.37-20.27-1.69 c-6.56-2.03-13.17-5.38-20.39-9.84l-0.53-0.34c-3.31-2.07-6.89-4.28-10.4-6.89C31.12,93.32,18.03,79.31,9.5,63.89 C2.35,50.95-1.55,36.98,0.58,23.67c1.18-7.3,4.31-13.94,9.77-18.32c4.76-3.84,11.17-5.94,19.47-5.2c0.95,0.07,1.8,0.62,2.25,1.44 l14.35,24.26c2.1,2.72,2.36,5.42,1.21,8.12c-0.95,2.21-2.87,4.25-5.49,6.15c-0.77,0.66-1.69,1.33-2.66,2.03 c-3.21,2.33-6.86,5.02-5.61,8.18L33.84,50.25L33.84,50.25L33.84,50.25z"></path></svg></span>&nbsp;Navigate through Park Categories
                          </h5>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="500">
                        <div class="u-container-layout u-similar-container u-container-layout-5">
                          <h5 class="u-align-left u-text u-text-4"><span class="u-icon u-text-palette-2-light-1 u-icon-2"><svg class="u-svg-content" viewBox="0 0 122.9 122.9" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M100.5,21.4c-2.1-3.5-4.7-6.7-7.8-9.5c-8.8-8-19-11.8-29.2-11.9C52.8-0.1,42.1,3.9,32.7,11.3c-4.1,3.3-7.4,7-10,11.1
	C16,32.9,14,45.8,16.1,59.2c2.2,13.1,8.3,26.8,18.2,39.1c7.1,9,16.2,17.2,27,24.1c1,0.6,2.2,0.6,3.1-0.1c7.3-4.4,13.8-9.9,19.4-16.1
	l0,0c11.4-12.5,19.1-27.8,22.2-42.8C109.1,48.2,107.6,33.2,100.5,21.4z M61.4,69.7c-12.7,0-23-10.3-23-23s10.3-23,23-23
	s23,10.3,23,23S74.1,69.7,61.4,69.7z"></path></svg></span>&nbsp;Discover Diverse Animal Species
                          </h5>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="500">
                        <div class="u-container-layout u-similar-container u-container-layout-6">
                          <h5 class="u-align-left u-text u-text-5"><span class="u-icon u-text-palette-2-light-1 u-icon-3"><svg class="u-svg-content" viewBox="0 0 800 800" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M688.9,106.1H111.1C49.7,106.1,0,155.9,0,217.2v365.6c0,61.3,49.7,111.1,111.1,111.1h577.9c61.3,0,111.1-49.7,111.1-111.1
	V217.2C800,155.9,750.3,106.1,688.9,106.1z M278.4,502.7L122.9,635.4c-11,9.4-27.5,8.1-36.8-2.9c-9.4-11-8.1-27.5,2.9-36.8
	l155.5-132.7c11-9.4,27.5-8.1,36.8,2.9C290.7,476.8,289.4,493.3,278.4,502.7z M400,452.2c-20.8-0.1-41-7-56.7-20.6l0,0l0,0
	c0,0,0,0,0,0L104.6,224.5c-10.9-9.5-12.1-26-2.6-36.8c9.5-10.9,26-12.1,36.8-2.6l238.7,207.2c5.1,4.5,13.5,7.8,22.4,7.8
	c8.9,0,17.2-3.2,22.6-7.9l0.1-0.1l238.5-207c10.9-9.5,27.4-8.3,36.8,2.6c9.4,10.9,8.3,27.4-2.6,36.8L456.7,431.7
	C441,445.2,420.8,452.2,400,452.2z M714,632.5c-9.4,11-25.9,12.3-36.8,2.9L521.6,502.7c-11-9.4-12.3-25.9-2.9-36.8
	c9.4-11,25.9-12.3,36.8-2.9l155.5,132.7C722,605,723.3,621.5,714,632.5z"></path></svg></span>&nbsp;Explore Park Facilities and Services
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-5" id="sec-9f70"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/Logo-transparent.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-text u-text-1">&nbsp; <span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path><circle cx="30" cy="53" r="2"></circle><path d="M42.595,0H17.405C14.976,0,13,1.977,13,4.405v51.189C13,58.023,14.976,60,17.405,60h25.189C45.024,60,47,58.023,47,55.595
		V4.405C47,1.977,45.024,0,42.595,0z M33,3h1c0.552,0,1,0.447,1,1s-0.448,1-1,1h-1c-0.552,0-1-0.447-1-1S32.448,3,33,3z M26,3h4
		c0.552,0,1,0.447,1,1s-0.448,1-1,1h-4c-0.552,0-1-0.447-1-1S25.448,3,26,3z M30,57c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4
		S32.206,57,30,57z M45,46H15V8h30V46z"></path>
</g></svg></span>&nbsp;+92 946 111 2222 <br><span class="u-file-icon u-icon u-icon-2"><img src="images/2991143.png" alt=""></span> &nbsp;​ nationalpark@gmail.com&nbsp;<br><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg></span>&nbsp;National Park Near Spin Ghara Village&nbsp;<br>District Kharan        Balochistan, Pakistan
        </p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9ecb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9ecb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-166b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-166b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5e23"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5e23"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <!-- <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section> -->
  
</body></html>