 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(41,45,51,0.25), rgba(41,45,51,0.25)), url('images/d4ae2e38604702a1cff34094b56926bac42be0e369505f5ef59ddabab944d9c040204bb0a669948431aae7e6a65467c29d262806bb77cfa1b68399_1280.jpg');
  background-position: 50% 53.39%;
}

.u-section-1 .u-sheet-1 {
  min-height: 554px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1033px;
  --radius: 20px;
  margin: 60px auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 97px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-shape-1 {
  width: 60px;
  height: 60px;
  margin: 16px 0 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 60px;
  height: 60px;
  margin: -60px auto 0 0;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(242,242,242,1);
  font-weight: 700;
  font-size: 3rem;
  width: 550px;
  margin: -32px auto 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 126px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 37px -67px 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 83px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  text-align: center;
  background-image: none;
  border-style: solid;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  font-weight: 700;
  margin: 0 auto 0 391px;
  padding: 18px 42px 18px 41px;
}

.u-section-1 .u-shape-3 {
  width: 60px;
  height: 60px;
  margin: -40px 0 0 auto;
}

.u-section-1 .u-shape-4 {
  width: 60px;
  height: 60px;
  margin: -60px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 475px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 88px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 7px;
  }

  .u-section-1 .u-text-1 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -50px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 115px;
  }

  .u-section-1 .u-text-2 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 10px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -51px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 525px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 1px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -37px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 429px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 30px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 118px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 28px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -37px;
  }

  .u-section-1 .u-shape-4 {
    margin-top: -62px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 548px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 90px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -13px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 107px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 23px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 111px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 26px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -38px;
  }

  .u-section-1 .u-shape-4 {
    margin-top: -60px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 430px;
}

.u-section-2 .u-group-1 {
  min-height: 358px;
  height: auto;
  width: 965px;
  box-shadow: 5px 5px 30px 0 rgba(0,0,0,0.3);
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --radius: 20px;
  background-image: none;
  margin: 36px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 3px 0 0;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 12px 40px 0;
}

.u-section-2 .u-btn-1 {
  --radius: 3px;
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  background-image: none;
  margin: 22px auto 0;
  padding: 7px 27px 7px 26px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-2 .u-text-2 {
    margin-left: 27px;
    margin-right: 27px;
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 2px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 634px;
  }

  .u-section-2 .u-group-1 {
    min-height: 587px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 14px;
  }
} .u-section-3 {
  min-height: 417px;
}

.u-section-3 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 2.5rem;
  font-weight: 700;
  width: 666px;
  margin: 24px auto 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-gallery-1 {
  height: 301px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.u-section-3 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
}

.u-section-3 .u-gallery-item-1 {
  margin-right: 2px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-back-image-1 {
  width: 430px;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-2 {
  margin-right: 2px;
}

.u-section-3 .u-back-image-2 {
  width: 430px;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-3 {
  margin-right: 2px;
}

.u-section-3 .u-back-image-3 {
  width: 430px;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-4 {
  margin-right: 2px;
}

.u-section-3 .u-back-slide-4 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-back-image-4 {
  width: 430px;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-5 {
  margin-right: 2px;
}

.u-section-3 .u-back-image-5 {
  width: 430px;
}

.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-6 {
  margin-right: 2px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-back-image-6 {
  width: 430px;
}

.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-7 {
  margin-right: 2px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-back-image-7 {
  width: 430px;
}

.u-section-3 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-8 {
  margin-right: 2px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-back-image-8 {
  width: 430px;
}

.u-section-3 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: auto;
  width: 37px;
  height: 37px;
  top: 132px;
  transform-origin: center center;
  background-image: none;
  right: 19px;
  transform: scaleX(-1);
  padding: 8px;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  width: 37px;
  height: 37px;
  left: 19px;
  top: 132px;
  transform-origin: center center;
  background-image: none;
  transform: scaleX(-1);
  padding: 8px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-gallery-nav-2 {
    right: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    font-size: 2.25rem;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    font-size: 1.875rem;
    width: 340px;
  }
} .u-section-4 {
  min-height: 573px;
}

.u-section-4 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  font-size: 3rem;
  margin: 1px calc(((100% - 1140px) / 2)  + 188px) 0 calc(((100% - 1140px) / 2)  + 228px);
}

.u-section-4 .u-list-1 {
  margin-top: 0;
  margin-bottom: 1px;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 518px;
  grid-gap: 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 1px 0;
}

.u-section-4 .u-image-1 {
  width: 194px;
  height: 194px;
  background-image: url("images/bd2738307a424c25fcc775fdab7c0f3c5754e33e4e8e31df9bd1a06b886c0270dc139dd3bde71bc9c7c644c91d178b0e58cebb119110ee99c1ffb6_1280.jpg");
  background-position: 34.91% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 41px 406px 0 15px;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  margin: -194px auto 0 221px;
}

.u-section-4 .u-container-layout-2 {
  padding: 1px 0;
}

.u-section-4 .u-image-2 {
  width: 194px;
  height: 194px;
  background-image: url("images/f8a8fb7f4699ea48ed317020ea0624c7cef0f40cc91ca2c116b1ddbdbf49f92b0ce61ed09a51d1f806ff8db54fefc3a324baf92577e802b2597d26_1280.jpg");
  background-position: 59.36% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 41px 406px 0 15px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: -194px auto 0 221px;
}

.u-section-4 .u-container-layout-3 {
  padding: 1px 0;
}

.u-section-4 .u-image-3 {
  width: 194px;
  background-image: url("images/b18bbd4b0d744ca2c88afe33508dbff6b29cf62ca251ce6890d7f80e1fd91b708d8e4521b52609d3f871635116e136f1235a7e83dc096fa73ff3aa_1280.jpg");
  background-position: 16.88% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  height: 194px;
  margin: 41px 406px 0 15px;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: -194px auto 0 221px;
}

.u-section-4 .u-container-layout-4 {
  padding: 1px 0;
}

.u-section-4 .u-image-4 {
  width: 194px;
  height: 194px;
  background-image: url("images/b2b14a2094eb96ca420b88142ac9e718e7ee6a73ea4a82fd7438c8623bf7d9966977be0fde08469849e1a4b4144ca89baa64b21af75a3a364791e6_1280.jpg");
  background-position: 63.11% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 41px 406px 0 15px;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: -194px auto 0 221px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 629px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 3px;
    margin-right: calc(((100% - 940px) / 2)  + 88px);
    margin-left: calc(((100% - 940px) / 2)  + 128px);
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 3px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 570px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    margin-top: 28px;
    margin-right: 18px;
    margin-left: 303px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 212px;
    margin-left: 23px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 28px;
    margin-right: 18px;
    margin-left: 303px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-right: 212px;
    margin-left: 23px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-image-3 {
    margin-top: 28px;
    margin-right: 18px;
    margin-left: 303px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-right: 212px;
    margin-left: 23px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-image-4 {
    margin-top: 28px;
    margin-right: 18px;
    margin-left: 303px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-right: 212px;
    margin-left: 23px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 753px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 13px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 11px;
    margin-bottom: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% + 0px);
    grid-template-columns: 100%;
    min-height: 676px;
  }

  .u-section-4 .u-image-1 {
    width: 145px;
    height: 145px;
    margin-top: 9px;
    margin-right: 64px;
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    margin-top: -145px;
    margin-right: 267px;
    margin-left: 58px;
  }

  .u-section-4 .u-image-2 {
    width: 145px;
    height: 145px;
    margin-top: 9px;
    margin-right: 64px;
    margin-left: auto;
  }

  .u-section-4 .u-text-3 {
    margin-top: -145px;
    margin-right: 267px;
    margin-left: 58px;
  }

  .u-section-4 .u-image-3 {
    width: 145px;
    height: 145px;
    margin-top: 9px;
    margin-right: 64px;
    margin-left: auto;
  }

  .u-section-4 .u-text-4 {
    margin-top: -145px;
    margin-right: 267px;
    margin-left: 58px;
  }

  .u-section-4 .u-image-4 {
    width: 145px;
    height: 145px;
    margin-top: 9px;
    margin-right: 64px;
    margin-left: auto;
  }

  .u-section-4 .u-text-5 {
    margin-top: -145px;
    margin-right: 267px;
    margin-left: 58px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-text-2 {
    margin-top: 20px;
    margin-right: 145px;
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: -305px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 20px;
    margin-right: 145px;
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    margin-top: 20px;
    margin-right: 145px;
    margin-left: 0;
  }

  .u-section-4 .u-image-4 {
    margin-top: -110px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 20px;
    margin-right: 145px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 938px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-list-1 {
    margin-top: 20px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 850px;
    grid-gap: 0px;
  }

  .u-section-4 .u-image-1 {
    width: 105px;
    height: 105px;
    margin-top: 48px;
    margin-right: 11px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -143px;
    margin-right: 127px;
    margin-left: 20px;
  }

  .u-section-4 .u-image-2 {
    width: 105px;
    height: 105px;
    margin-top: 48px;
    margin-right: 11px;
  }

  .u-section-4 .u-text-3 {
    margin-top: -143px;
    margin-right: 127px;
    margin-left: 20px;
  }

  .u-section-4 .u-image-3 {
    width: 105px;
    height: 105px;
    margin-top: 48px;
    margin-right: 11px;
  }

  .u-section-4 .u-text-4 {
    margin-top: -143px;
    margin-right: 127px;
    margin-left: 20px;
  }

  .u-section-4 .u-image-4 {
    width: 105px;
    height: 105px;
    margin-top: 48px;
    margin-right: 11px;
  }

  .u-section-4 .u-text-5 {
    margin-top: -143px;
    margin-right: 127px;
    margin-left: 20px;
  }
} .u-section-5 {
  min-height: 424px;
}

.u-section-5 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  width: 369px;
  margin: 10px auto 0;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  grid-auto-rows: 100%;
  margin-top: 9px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(4, 25%);
  min-height: 352px;
  grid-auto-columns: 25%;
  grid-gap: 0px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-1 {
  padding: 15px 18px;
}

.u-section-5 .u-image-1 {
  height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 228px;
  background-image: url("images/hingolpark2.jpg");
  background-position: 64.31% 50%;
  margin: 11px auto 0;
}

.u-section-5 .u-text-2 {
  font-weight: 400;
  margin: 25px 0 0;
}

.u-section-5 .u-list-item-2 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-2 {
  padding: 15px 18px;
}

.u-section-5 .u-image-2 {
  height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 228px;
  background-image: url("images/khunjerab-ozbgzjq4rl2afq9dtkdm022k3akrxos2p99sv2ta5o.jpg");
  background-position: 50.42% 50%;
  margin: 11px auto 0;
}

.u-section-5 .u-text-3 {
  font-weight: 400;
  margin: 25px 0 0;
}

.u-section-5 .u-list-item-3 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-3 {
  padding: 15px 18px;
}

.u-section-5 .u-image-3 {
  height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 228px;
  background-image: url("images/broghil.jpeg");
  background-position: 48.57% 50%;
  margin: 11px auto 0;
}

.u-section-5 .u-text-4 {
  font-weight: 400;
  margin: 25px 0 0;
}

.u-section-5 .u-list-item-4 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-4 {
  padding: 15px 18px;
}

.u-section-5 .u-image-4 {
  height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 228px;
  background-image: url("images/free-photo-of-scenic-alpine-village-nestled-in-verdant-hills.jpeg");
  background-position: 51.3% 50%;
  margin: 11px auto 0;
}

.u-section-5 .u-text-5 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  margin: 25px 0 0;
}

.u-section-5 .u-list-item-5 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-5 {
  padding: 15px 18px;
}

.u-section-5 .u-image-5 {
  height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 228px;
  background-image: url("images/36e7e3b53273d6bf5536f4597f2ca38b49bd3f75ee3aa0431d63e1c6bca8dd58a20052645c4f2e94a9bbeb8bceea134574a6f08dbde5bc50bb2123_1280.jpg");
  background-position: 28.28% 50%;
  margin: 11px auto 0;
}

.u-section-5 .u-text-6 {
  font-weight: 400;
  margin: 25px 0 0;
}

.u-section-5 .u-list-item-6 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-6 {
  padding: 15px 18px;
}

.u-section-5 .u-image-6 {
  height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 228px;
  background-image: url("images/broghillake.jpg");
  background-position: 1.12% 50%;
  margin: 11px auto 0;
}

.u-section-5 .u-text-7 {
  font-weight: 400;
  margin: 25px 0 0;
}

.u-section-5 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-5 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-top: 21px;
  }

  .u-section-5 .u-list-1 {
    margin-top: -2px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    grid-auto-columns: 50%;
  }

  .u-section-5 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-6 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-7 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2)  + -314px);
    margin-left: calc(((100% - 540px) / 2)  + 485px);
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 404px;
  }

  .u-section-5 .u-text-1 {
    width: 300px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-list-1 {
    margin-top: 2px;
    margin-bottom: 17px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 335px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 458px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 846px;
  margin: 19px auto;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 420px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-6 .u-container-layout-1 {
  padding: 4px 0 0;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 105px;
}

.u-section-6 .u-list-1 {
  width: 391px;
  margin: 12px auto 0;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  grid-gap: 10px;
}

.u-section-6 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 11px 20px;
}

.u-section-6 .u-icon-1 {
  height: 70px;
  width: 70px;
  margin: 0 auto;
  padding: 0;
}

.u-section-6 .u-text-2 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 18px auto 0;
}

.u-section-6 .u-list-item-2 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-3 {
  padding: 11px 20px;
}

.u-section-6 .u-icon-2 {
  height: 70px;
  width: 70px;
  margin: 0 auto;
  padding: 0;
}

.u-section-6 .u-text-3 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 18px auto 0;
}

.u-section-6 .u-list-item-3 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-4 {
  padding: 20px;
}

.u-section-6 .u-icon-3 {
  height: 70px;
  width: 70px;
  margin: 0 auto;
  padding: 0;
}

.u-section-6 .u-text-4 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 18px auto 0;
}

.u-section-6 .u-list-item-4 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-5 {
  padding: 11px 20px;
}

.u-section-6 .u-icon-4 {
  height: 70px;
  width: 70px;
  margin: 0 auto;
  padding: 0;
}

.u-section-6 .u-text-5 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 18px auto 0;
}

.u-section-6 .u-image-1 {
  min-height: 420px;
  background-image: url("images/photo-1727384182379-e4cd8e8d5ffd.jpeg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-6 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 469px;
  }

  .u-section-6 .u-list-item-3 {
    --animation-custom_in-scale: 0.3;
    --animation-custom_in-translate_y: 100px;
  }

  .u-section-6 .u-image-1 {
    min-height: 469px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 542px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-text-1 {
    margin-left: auto;
  }

  .u-section-6 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
  }

  .u-section-6 .u-image-1 {
    min-height: 412px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 774px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    min-height: 539px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 362px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 212px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-6 .u-text-1 {
    margin-top: 4px;
  }

  .u-section-6 .u-list-1 {
    width: 347px;
    margin-top: 11px;
    margin-left: -7px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 5.25px));
    min-height: 164px;
    grid-auto-columns: calc(25% - 5.25px);
    grid-gap: 7px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-6 .u-icon-1 {
    transition-duration: 0.5s;
  }

  .u-section-6 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-6 .u-icon-2 {
    transition-duration: 0.5s;
  }

  .u-section-6 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-6 .u-icon-3 {
    transition-duration: 0.5s;
  }

  .u-section-6 .u-container-layout-5 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-6 .u-icon-4 {
    transition-duration: 0.5s;
  }

  .u-section-6 .u-image-1 {
    min-height: 113px;
  }
} .u-section-7 {
  background-image: url("images/50d50a98ece54ad7448b86336587849e37d3fc91fb22a8e00ecfc35262652f94c436e08b953df320ac74adba0d74d596cbbd7bc1aad7ce2e4a166a_1280.jpg");
  background-position: 50% 26.9%;
}

.u-section-7 .u-sheet-1 {
  min-height: 422px;
}

.u-section-7 .u-text-1 {
  width: 713px;
  margin: 35px auto 0;
}

.u-section-7 .u-text-2 {
  width: 680px;
  margin: 13px auto 0;
}

.u-section-7 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 800px;
  margin: 13px auto 12px;
}

.u-section-7 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 238px;
  grid-gap: 0px;
}

.u-section-7 .u-list-item-1 {
  background-size: auto;
}

.u-section-7 .u-container-layout-1 {
  padding: 50px 30px 30px;
}

.u-section-7 .u-text-3 {
  font-size: 4.5rem;
  margin: 0 auto;
}

.u-section-7 .u-text-4 {
  margin: 20px auto 0;
}

.u-section-7 .u-list-item-2 {
  background-size: auto;
}

.u-section-7 .u-container-layout-2 {
  padding: 50px 30px 30px;
}

.u-section-7 .u-text-5 {
  font-size: 4.5rem;
  margin: 0 auto;
}

.u-section-7 .u-text-6 {
  margin: 20px auto 0;
}

.u-section-7 .u-list-item-3 {
  background-size: auto;
}

.u-section-7 .u-container-layout-3 {
  padding: 50px 30px 30px;
}

.u-section-7 .u-text-7 {
  font-size: 4.5rem;
  margin: 0 auto;
}

.u-section-7 .u-text-8 {
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 348px;
  }

  .u-section-7 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 267px;
  }

  .u-section-7 .u-list-1 {
    width: 720px;
  }

  .u-section-7 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 643px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-text-2 {
    width: 540px;
  }

  .u-section-7 .u-list-1 {
    width: 540px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-5 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-7 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 546px;
  }

  .u-section-7 .u-text-1 {
    width: 340px;
    margin-top: 30px;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
  }

  .u-section-7 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 310px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-7 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-7 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-7 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-7 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-7 .u-text-7 {
    font-size: 1.5rem;
  }
} .u-section-8 {
  background-image: none;
  min-height: 473px;
}

.u-section-8 .u-shape-1 {
  width: 995px;
  background-image: none;
  height: 80px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 1px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: -54px;
  margin-bottom: 19px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 437px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-1 {
  padding: 0;
}

.u-section-8 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  margin: 25px 9px 0;
}

.u-section-8 .u-shape-2 {
  width: 187px;
  height: 365px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 9px auto 0 0;
}

.u-section-8 .u-form-1 {
  height: 329px;
  background-image: none;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  width: 504px;
  margin: -354px auto 0;
}

.u-section-8 .u-label-1 {
  font-weight: 700;
}

.u-section-8 .u-label-2 {
  font-weight: 700;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  margin-right: auto;
  margin-left: auto;
  display: block;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  font-weight: 700;
  padding: 13px 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 437px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

@media (max-width: 1199px) {
   .u-section-8 {
    min-height: 399px;
  }

  .u-section-8 .u-shape-1 {
    width: 940px;
    height: 45px;
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: -26px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 360px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 3px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-shape-2 {
    margin-top: 20px;
  }

  .u-section-8 .u-form-1 {
    width: 465px;
    margin-top: -383px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 360px;
  }
}

@media (max-width: 991px) {
   .u-section-8 {
    min-height: 315px;
  }

  .u-section-8 .u-shape-1 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 400px;
  }

  .u-section-8 .u-form-1 {
    width: 403px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 276px;
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 553px;
  }

  .u-section-8 .u-shape-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 414px;
  }
}

@media (max-width: 575px) {
   .u-section-8 {
    min-height: 715px;
  }

  .u-section-8 .u-shape-1 {
    width: 340px;
    margin-right: auto;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 11px;
    margin-bottom: 30px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 423px;
  }

  .u-section-8 .u-shape-2 {
    margin-top: 51px;
    margin-right: 253px;
  }

  .u-section-8 .u-form-1 {
    width: 437px;
    margin-top: -410px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 261px;
  }
}