 .u-section-1 {
  background-image: none;
  min-height: 656px;
}

.u-section-1 .u-shape-1 {
  height: 427px;
  margin-top: 50px;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  width: 718px;
  height: 517px;
  object-position: 78.82% 50%;
  margin: -531px auto 0;
}

.u-section-1 .u-image-2 {
  width: 321px;
  height: 371px;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  margin: -268px auto 0 calc(((100% - 1140px) / 2)  + -31px);
}

.u-section-1 .u-group-1 {
  min-height: 339px;
  width: 489px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -273px calc(((100% - 1140px) / 2)  + -35px) 23px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 11px;
}

.u-section-1 .u-text-1 {
  font-size: 1.125rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 5px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 735px;
  }

  .u-section-1 .u-image-1 {
    width: 779px;
    height: 562px;
    margin-top: -544px;
    margin-left: calc(((100% - 940px) / 2)  + 74px);
  }

  .u-section-1 .u-image-2 {
    width: 271px;
    height: 314px;
    margin-top: -281px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    min-height: 399px;
    width: 399px;
    --animation-custom_in-translate_x: 0px;
    background-position: 50% 81.21%;
    margin-top: -217px;
    margin-right: calc(((100% - 940px) / 2)  + -29px);
    margin-bottom: 25px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 0;
    margin-left: 10px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 970px;
  }

  .u-section-1 .u-image-1 {
    width: 618px;
    height: 447px;
    margin-top: -347px;
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2)  + 247px);
  }

  .u-section-1 .u-image-2 {
    width: 338px;
    height: 392px;
    margin-top: -189px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-1 {
    min-height: 460px;
    width: 326px;
    margin-top: -292px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 13px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 918px;
  }

  .u-section-1 .u-shape-1 {
    height: 311px;
  }

  .u-section-1 .u-image-1 {
    width: 454px;
    height: 328px;
    margin-top: -231px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-2 {
    width: 269px;
    height: 312px;
    margin-top: -70px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-group-1 {
    min-height: 400px;
    margin-top: -212px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 25px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 563px;
  }

  .u-section-1 .u-shape-1 {
    height: 267px;
    margin-top: 1px;
  }

  .u-section-1 .u-image-1 {
    height: 318px;
    margin-top: -268px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    width: 203px;
    height: 235px;
    margin-top: -121px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-1 {
    min-height: 337px;
    width: 403px;
    margin-top: -84px;
    margin-right: auto;
    margin-bottom: 17px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
  }
} .u-section-2 {
  background-image: none;
  min-height: 647px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 647px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-text-1 {
  margin: 15px auto 0 119px;
}

.u-section-2 .u-image-1 {
  width: 535px;
  height: 300px;
  --radius: 30px;
  margin: -53px 10px 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: -229px 566px 0 16px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-image-2 {
  --radius: 30px;
  width: 535px;
  height: 300px;
  margin: -273px 10px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 617px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 617px;
  }

  .u-section-2 .u-image-1 {
    width: 385px;
    margin-top: -63px;
    margin-right: 15px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: -232px;
    margin-right: 414px;
    margin-left: 5px;
  }

  .u-section-2 .u-image-2 {
    width: 385px;
    margin-top: -281px;
    margin-right: 15px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 118px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    width: 360px;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 309px;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    width: 360px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 7511px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 916px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 916px;
  }

  .u-section-2 .u-text-1 {
    width: 283px;
    margin-left: auto;
  }

  .u-section-2 .u-image-1 {
    height: 255px;
    width: 420px;
    margin-top: 10px;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: 10px;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 265px;
    margin-top: 21px;
    margin-right: auto;
    margin-left: 0;
  }
} .u-section-3 {
  min-height: 445px;
}

.u-section-3 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 666px;
  margin: 15px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 9px;
  margin-bottom: 15px;
}

.u-section-3 .u-image-1 {
  min-height: 244px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/leopard1.jpg");
  background-position: 57.97% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 145px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 145px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  min-height: 244px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/reptile1.jpg");
  background-position: 40.5% 50%;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-image-3 {
  min-height: 243px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/marshcrocodile1.jpg");
  background-position: 59.82% 50%;
}

.u-section-3 .u-container-layout-5 {
  padding: 0;
}

.u-section-3 .u-layout-cell-6 {
  min-height: 146px;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-7 {
  min-height: 146px;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px;
}

.u-section-3 .u-image-4 {
  min-height: 243px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/amphibian2.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-8 {
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 377px;
  }

  .u-section-3 .u-text-1 {
    width: 694px;
  }

  .u-section-3 .u-image-1 {
    min-height: 201px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 120px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 120px;
  }

  .u-section-3 .u-image-2 {
    min-height: 201px;
  }

  .u-section-3 .u-image-3 {
    min-height: 200px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 120px;
  }

  .u-section-3 .u-layout-cell-7 {
    min-height: 120px;
  }

  .u-section-3 .u-image-4 {
    min-height: 200px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 998px;
  }

  .u-section-3 .u-image-1 {
    min-height: 308px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 184px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 184px;
  }

  .u-section-3 .u-image-2 {
    min-height: 308px;
  }

  .u-section-3 .u-image-3 {
    min-height: 306px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 184px;
  }

  .u-section-3 .u-layout-cell-7 {
    min-height: 184px;
  }

  .u-section-3 .u-image-4 {
    min-height: 306px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 2173px;
  }

  .u-section-3 .u-text-1 {
    width: 540px;
  }

  .u-section-3 .u-image-1 {
    min-height: 462px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 276px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 276px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    min-height: 462px;
  }

  .u-section-3 .u-image-3 {
    min-height: 459px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 276px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-7 {
    min-height: 276px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-4 {
    min-height: 459px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1389px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    min-height: 291px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 174px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 174px;
  }

  .u-section-3 .u-image-2 {
    min-height: 291px;
  }

  .u-section-3 .u-image-3 {
    min-height: 289px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 174px;
  }

  .u-section-3 .u-layout-cell-7 {
    min-height: 174px;
  }

  .u-section-3 .u-image-4 {
    min-height: 289px;
  }
} .u-section-4 {
  background-image: none;
  min-height: 100vh;
}

.u-section-4 .u-layout-wrap-1 {
  width: 100%;
  margin: 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 647px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 0 5px;
}

.u-section-4 .u-text-1 {
  margin: 18px 607px 0 55px;
}

.u-section-4 .u-image-1 {
  --radius: 30px;
  width: 535px;
  height: 300px;
  margin: -53px 16px 0 auto;
}

.u-section-4 .u-text-2 {
  margin: -221px 566px 0 15px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-image-2 {
  --radius: 30px;
  width: 535px;
  height: 300px;
  object-position: 50% 0%;
  margin: -282px 16px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 9px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 636px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 32px;
    margin-right: 439px;
    margin-left: 40px;
  }

  .u-section-4 .u-image-1 {
    width: 385px;
    margin-top: -71px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: -217px;
    margin-right: 411px;
    margin-left: 11px;
  }

  .u-section-4 .u-image-2 {
    width: 385px;
    margin-top: -290px;
    margin-right: 13px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 101px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 1649px;
  }

  .u-section-4 .u-text-1 {
    margin-top: -3188px;
    margin-right: 631px;
    margin-left: 31px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -211px;
    margin-left: 667px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 3362px;
    margin-right: 582px;
    margin-left: 15px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -291px;
    margin-left: 667px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 84px;
    margin-right: 135px;
    margin-left: 505px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -947px;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-top: 911px;
    margin-right: 108px;
    margin-left: 474px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -10432px;
    margin-left: 1141px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 893px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 892px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 3px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 14px;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-4 .u-image-1 {
    width: 420px;
    height: 255px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    width: 535px;
    height: 265px;
    margin-top: -24366px;
    margin-right: -592px;
    margin-left: auto;
  }
} .u-section-5 {
  background-image: none;
  min-height: 405px;
}

.u-section-5 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 737px;
  margin: 9px auto 0;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 16px;
  margin-bottom: 13px;
}

.u-section-5 .u-image-1 {
  min-height: 227px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/snowleopard.jpg");
  background-position: 60.62% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 113px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 113px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-image-2 {
  min-height: 227px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/bharal2.jpg");
  background-position: 35.06% 50%;
}

.u-section-5 .u-container-layout-4 {
  padding: 0;
}

.u-section-5 .u-image-3 {
  min-height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/bharal3.jpg");
  background-position: 7.11% 50%;
}

.u-section-5 .u-container-layout-5 {
  padding: 0;
}

.u-section-5 .u-layout-cell-6 {
  min-height: 112px;
}

.u-section-5 .u-container-layout-6 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-7 {
  min-height: 113px;
}

.u-section-5 .u-container-layout-7 {
  padding: 30px;
}

.u-section-5 .u-image-4 {
  min-height: 227px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/snowleopard21.jpg");
  background-position: 29.76% 50%;
}

.u-section-5 .u-container-layout-8 {
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 315px;
  }

  .u-section-5 .u-image-1 {
    min-height: 187px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 93px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 93px;
  }

  .u-section-5 .u-image-2 {
    min-height: 187px;
  }

  .u-section-5 .u-image-3 {
    min-height: 188px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 92px;
  }

  .u-section-5 .u-layout-cell-7 {
    min-height: 93px;
  }

  .u-section-5 .u-image-4 {
    min-height: 187px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 868px;
  }

  .u-section-5 .u-text-1 {
    width: 720px;
  }

  .u-section-5 .u-image-1 {
    min-height: 286px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 142px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 142px;
  }

  .u-section-5 .u-image-2 {
    min-height: 286px;
  }

  .u-section-5 .u-image-3 {
    min-height: 288px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 141px;
  }

  .u-section-5 .u-layout-cell-7 {
    min-height: 142px;
  }

  .u-section-5 .u-image-4 {
    min-height: 286px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 1894px;
  }

  .u-section-5 .u-text-1 {
    width: 540px;
  }

  .u-section-5 .u-image-1 {
    min-height: 429px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 213px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 213px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    min-height: 429px;
  }

  .u-section-5 .u-image-3 {
    min-height: 432px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 212px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-7 {
    min-height: 213px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-4 {
    min-height: 429px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 1210px;
  }

  .u-section-5 .u-text-1 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    min-height: 270px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 134px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 134px;
  }

  .u-section-5 .u-image-2 {
    min-height: 270px;
  }

  .u-section-5 .u-image-3 {
    min-height: 272px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 133px;
  }

  .u-section-5 .u-layout-cell-7 {
    min-height: 134px;
  }

  .u-section-5 .u-image-4 {
    min-height: 270px;
  }
} .u-section-6 {
  background-image: none;
  min-height: 642px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 100%;
  margin: 0 0 3px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 647px;
}

.u-section-6 .u-container-layout-1 {
  padding: 7px 0;
}

.u-section-6 .u-text-1 {
  margin: 9px auto 0 136px;
}

.u-section-6 .u-image-1 {
  width: 535px;
  height: 300px;
  --radius: 30px;
  margin: -53px 9px 0 auto;
}

.u-section-6 .u-text-2 {
  margin: -238px 558px 0 24px;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-image-2 {
  --radius: 30px;
  width: 535px;
  height: 300px;
  object-position: 50% 0%;
  margin: -295px 9px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 658px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 658px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 3px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-left: 86px;
  }

  .u-section-6 .u-image-1 {
    width: 385px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-right: 394px;
  }

  .u-section-6 .u-image-2 {
    width: 385px;
    margin-top: -329px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 117px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-image-1 {
    width: 358px;
    margin-top: 20px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 321px;
  }

  .u-section-6 .u-image-2 {
    width: 358px;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 946px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 946px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-6 .u-text-1 {
    margin-left: auto;
  }

  .u-section-6 .u-image-1 {
    height: 255px;
    width: 420px;
    margin-top: 9px;
    margin-right: auto;
  }

  .u-section-6 .u-text-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-2 {
    width: 100px;
    height: 56px;
    margin-top: 51px;
    margin-right: 0;
  }
} .u-section-7 {
  background-image: none;
  min-height: 385px;
}

.u-section-7 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 737px;
  margin: 14px auto 0;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 14px;
  margin-bottom: 14px;
}

.u-section-7 .u-image-1 {
  min-height: 218px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/brown-bear1.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding: 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 108px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 108px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-image-2 {
  min-height: 218px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/free-photo-of-a-horse-is-grazing-in-a-field.jpeg");
  background-position: 50% 79.4%;
}

.u-section-7 .u-container-layout-4 {
  padding: 0;
}

.u-section-7 .u-image-3 {
  min-height: 219px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/Fairy-Meadows-2.png");
  background-position: 50% 63.67%;
  background-size: auto 205%;
}

.u-section-7 .u-container-layout-5 {
  padding: 0;
}

.u-section-7 .u-layout-cell-6 {
  min-height: 107px;
}

.u-section-7 .u-container-layout-6 {
  padding: 30px;
}

.u-section-7 .u-layout-cell-7 {
  min-height: 108px;
}

.u-section-7 .u-container-layout-7 {
  padding: 30px;
}

.u-section-7 .u-image-4 {
  min-height: 218px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/markhor.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-8 {
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 325px;
  }

  .u-section-7 .u-image-1 {
    min-height: 179px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 89px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 89px;
  }

  .u-section-7 .u-image-2 {
    min-height: 179px;
  }

  .u-section-7 .u-image-3 {
    min-height: 180px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 89px;
  }

  .u-section-7 .u-layout-cell-7 {
    min-height: 89px;
  }

  .u-section-7 .u-image-4 {
    min-height: 179px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 902px;
  }

  .u-section-7 .u-text-1 {
    width: 720px;
  }

  .u-section-7 .u-image-1 {
    min-height: 274px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 136px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 136px;
  }

  .u-section-7 .u-image-2 {
    min-height: 274px;
  }

  .u-section-7 .u-image-3 {
    min-height: 276px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 136px;
  }

  .u-section-7 .u-layout-cell-7 {
    min-height: 136px;
  }

  .u-section-7 .u-image-4 {
    min-height: 274px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 1973px;
  }

  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-image-1 {
    min-height: 411px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 204px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 204px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-2 {
    min-height: 411px;
  }

  .u-section-7 .u-image-3 {
    min-height: 414px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 204px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-7 {
    min-height: 204px;
  }

  .u-section-7 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-4 {
    min-height: 411px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 1258px;
  }

  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-image-1 {
    min-height: 259px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 128px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 128px;
  }

  .u-section-7 .u-image-2 {
    min-height: 259px;
  }

  .u-section-7 .u-image-3 {
    min-height: 261px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 128px;
  }

  .u-section-7 .u-layout-cell-7 {
    min-height: 128px;
  }

  .u-section-7 .u-image-4 {
    min-height: 259px;
  }
} .u-section-8 {
  background-image: none;
  min-height: 643px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 643px;
}

.u-section-8 .u-container-layout-1 {
  padding: 0;
}

.u-section-8 .u-image-1 {
  --radius: 30px;
  width: 535px;
  height: 300px;
  margin: 15px 11px 0 auto;
}

.u-section-8 .u-text-1 {
  margin: -300px 644px 0 111px;
}

.u-section-8 .u-text-2 {
  margin: 14px 557px 0 25px;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-image-2 {
  width: 535px;
  height: 300px;
  --radius: 30px;
  margin: -272px 11px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-8 {
    min-height: 665px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 666px;
  }

  .u-section-8 .u-image-1 {
    width: 385px;
    margin-top: 322px;
  }

  .u-section-8 .u-text-1 {
    margin-top: -596px;
    margin-right: 536px;
    margin-left: 35px;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: 11px;
    margin-right: 408px;
    margin-left: 11px;
  }

  .u-section-8 .u-image-2 {
    width: 385px;
    margin-top: -655px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-layout-cell-1 {
    min-height: 1644px;
  }

  .u-section-8 .u-image-1 {
    width: 360px;
    margin-top: 1345px;
  }

  .u-section-8 .u-text-1 {
    margin-top: -1569px;
    margin-right: 445px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 481px;
    margin-right: 309px;
    margin-left: 0;
  }

  .u-section-8 .u-image-2 {
    margin-top: -881px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-layout-cell-1 {
    min-height: 54337px;
  }

  .u-section-8 .u-image-1 {
    margin-top: -13534px;
    margin-right: 5px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 40111px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 26901px;
  }

  .u-section-8 .u-image-2 {
    margin-top: -27380px;
    margin-right: 5px;
  }
}

@media (max-width: 575px) {
   .u-section-8 {
    min-height: 923px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 922px;
  }

  .u-section-8 .u-image-1 {
    width: 340px;
    height: 191px;
    margin-top: -70509px;
    margin-right: 0;
  }

  .u-section-8 .u-text-1 {
    width: 296px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-8 .u-text-2 {
    margin-top: 267px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-8 .u-image-2 {
    width: 423px;
    height: 249px;
    margin-top: -847px;
    margin-right: auto;
  }
} .u-section-9 {
  background-image: none;
  min-height: 442px;
}

.u-section-9 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 619px;
  margin: 8px auto 0;
}

.u-section-9 .u-layout-wrap-1 {
  margin-top: 5px;
  margin-bottom: 13px;
}

.u-section-9 .u-image-1 {
  min-height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/goldenjackel1.jpg");
  background-position: 22.32% 50%;
}

.u-section-9 .u-container-layout-1 {
  padding: 0;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 160px;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 161px;
}

.u-section-9 .u-container-layout-3 {
  padding: 30px;
}

.u-section-9 .u-image-2 {
  min-height: 227px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/redfox.jpg");
  background-position: 34% 50%;
}

.u-section-9 .u-container-layout-4 {
  padding: 0;
}

.u-section-9 .u-image-3 {
  min-height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/leopardcat2.jpg");
  background-position: 65.4% 50%;
}

.u-section-9 .u-container-layout-5 {
  padding: 0;
}

.u-section-9 .u-layout-cell-6 {
  min-height: 160px;
}

.u-section-9 .u-container-layout-6 {
  padding: 30px;
}

.u-section-9 .u-layout-cell-7 {
  min-height: 161px;
}

.u-section-9 .u-container-layout-7 {
  padding: 30px;
}

.u-section-9 .u-image-4 {
  min-height: 227px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/indianleopard.jpg");
  background-position: 27.74% 50%;
}

.u-section-9 .u-container-layout-8 {
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-9 {
    min-height: 374px;
  }

  .u-section-9 .u-image-1 {
    min-height: 188px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 132px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 133px;
  }

  .u-section-9 .u-image-2 {
    min-height: 187px;
  }

  .u-section-9 .u-image-3 {
    min-height: 188px;
  }

  .u-section-9 .u-layout-cell-6 {
    min-height: 132px;
  }

  .u-section-9 .u-layout-cell-7 {
    min-height: 133px;
  }

  .u-section-9 .u-image-4 {
    min-height: 187px;
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 1034px;
  }

  .u-section-9 .u-image-1 {
    min-height: 288px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 202px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 204px;
  }

  .u-section-9 .u-image-2 {
    min-height: 286px;
  }

  .u-section-9 .u-image-3 {
    min-height: 288px;
  }

  .u-section-9 .u-layout-cell-6 {
    min-height: 202px;
  }

  .u-section-9 .u-layout-cell-7 {
    min-height: 204px;
  }

  .u-section-9 .u-image-4 {
    min-height: 286px;
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 2259px;
  }

  .u-section-9 .u-text-1 {
    width: 540px;
  }

  .u-section-9 .u-image-1 {
    min-height: 432px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 303px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 306px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-image-2 {
    min-height: 429px;
  }

  .u-section-9 .u-image-3 {
    min-height: 432px;
  }

  .u-section-9 .u-layout-cell-6 {
    min-height: 303px;
  }

  .u-section-9 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-layout-cell-7 {
    min-height: 306px;
  }

  .u-section-9 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-image-4 {
    min-height: 429px;
  }
}

@media (max-width: 575px) {
   .u-section-9 {
    min-height: 20px;
  }

  .u-section-9 .u-text-1 {
    width: 340px;
  }

  .u-section-9 .u-image-1 {
    min-height: 272px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 191px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 193px;
  }

  .u-section-9 .u-image-2 {
    min-height: 270px;
  }

  .u-section-9 .u-image-3 {
    min-height: 272px;
  }

  .u-section-9 .u-layout-cell-6 {
    min-height: 191px;
  }

  .u-section-9 .u-layout-cell-7 {
    min-height: 193px;
  }

  .u-section-9 .u-image-4 {
    min-height: 270px;
  }
} .u-section-10 {
  background-image: none;
  min-height: 100vh;
}

.u-section-10 .u-layout-wrap-1 {
  width: 100%;
  margin: 1px 0 0;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 647px;
}

.u-section-10 .u-container-layout-1 {
  padding: 0;
}

.u-section-10 .u-text-1 {
  margin: 9px 640px 0 104px;
}

.u-section-10 .u-image-1 {
  --radius: 30px;
  width: 535px;
  height: 302px;
  object-position: 50% 100%;
  margin: -53px 11px 0 auto;
}

.u-section-10 .u-text-2 {
  margin: -242px 559px 0 23px;
}

.u-section-10 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-10 .u-image-2 {
  --radius: 30px;
  width: 535px;
  height: 312px;
  object-position: 51.57% 100%;
  margin: -323px 11px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-10 {
    min-height: 690px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-bottom: 1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 690px;
  }

  .u-section-10 .u-text-1 {
    width: auto;
    margin-top: 20px;
    margin-right: 461px;
    margin-left: 35px;
  }

  .u-section-10 .u-image-1 {
    width: 385px;
    height: 300px;
    margin-right: 12px;
  }

  .u-section-10 .u-text-2 {
    width: auto;
    margin-top: -235px;
    margin-right: 417px;
    margin-left: 25px;
  }

  .u-section-10 .u-image-2 {
    width: 385px;
    height: 300px;
    margin-top: -350px;
    margin-right: 12px;
  }
}

@media (max-width: 991px) {
   .u-section-10 {
    min-height: 693px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-text-1 {
    margin-right: 445px;
  }

  .u-section-10 .u-image-1 {
    height: 56px;
    margin-top: 172px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 309px;
    margin-left: 23px;
  }

  .u-section-10 .u-image-2 {
    height: 58px;
  }
}

@media (max-width: 767px) {
   .u-section-10 {
    min-height: 1918px;
  }

  .u-section-10 .u-image-1 {
    width: 360px;
    margin-top: 325px;
  }

  .u-section-10 .u-image-2 {
    width: 360px;
  }
}

@media (max-width: 575px) {
   .u-section-10 {
    min-height: 1013px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 1012px;
  }

  .u-section-10 .u-text-1 {
    width: 338px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-10 .u-image-1 {
    height: 249px;
    width: 423px;
    margin-top: 15px;
    margin-right: auto;
  }

  .u-section-10 .u-text-2 {
    margin-top: 15px;
    margin-right: 18px;
    margin-left: 0;
  }

  .u-section-10 .u-image-2 {
    width: 100px;
    margin-top: 344px;
    margin-right: 0;
  }
} .u-section-11 {
  background-image: none;
  min-height: 441px;
}

.u-section-11 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 599px;
  margin: 7px auto 0;
}

.u-section-11 .u-layout-wrap-1 {
  margin-top: 8px;
  margin-bottom: 19px;
}

.u-section-11 .u-image-1 {
  min-height: 227px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/870ebfc9db372e6347324edd92fd57b25f6901cc12c1d3844dbed85d8a0ba7bd8fa36267a7407394f57d1dd29f5c80a672fc3b4e2647cb0a4b2194_1280.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-1 {
  padding: 0;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 161px;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

.u-section-11 .u-layout-cell-3 {
  min-height: 160px;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px;
}

.u-section-11 .u-image-2 {
  min-height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/Swat-Brown-Trout-Fish.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-4 {
  padding: 0;
}

.u-section-11 .u-image-3 {
  min-height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/g068313c24b495a952170f8e1b57ade0d86ebf2be756c4bdf46361de693630db6f7288c76c6ae81f35f16036f6a5c5799_1280.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-5 {
  padding: 0;
}

.u-section-11 .u-layout-cell-6 {
  min-height: 160px;
}

.u-section-11 .u-container-layout-6 {
  padding: 30px;
}

.u-section-11 .u-layout-cell-7 {
  min-height: 161px;
}

.u-section-11 .u-container-layout-7 {
  padding: 30px;
}

.u-section-11 .u-image-4 {
  min-height: 227px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/57c23f0cdd8655d55e4beefa327c2de6d771c4dd0809a44249357be3e52e63875a85331f62ac5296922bf0b6f2766ca9e4301a7bca34376ce3af0d_1280.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-8 {
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-11 {
    min-height: 373px;
  }

  .u-section-11 .u-image-1 {
    min-height: 187px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 133px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 132px;
  }

  .u-section-11 .u-image-2 {
    min-height: 188px;
  }

  .u-section-11 .u-image-3 {
    min-height: 188px;
  }

  .u-section-11 .u-layout-cell-6 {
    min-height: 132px;
  }

  .u-section-11 .u-layout-cell-7 {
    min-height: 133px;
  }

  .u-section-11 .u-image-4 {
    min-height: 187px;
  }
}

@media (max-width: 991px) {
   .u-section-11 {
    min-height: 1033px;
  }

  .u-section-11 .u-image-1 {
    min-height: 286px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 204px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 202px;
  }

  .u-section-11 .u-image-2 {
    min-height: 288px;
  }

  .u-section-11 .u-image-3 {
    min-height: 288px;
  }

  .u-section-11 .u-layout-cell-6 {
    min-height: 202px;
  }

  .u-section-11 .u-layout-cell-7 {
    min-height: 204px;
  }

  .u-section-11 .u-image-4 {
    min-height: 286px;
  }
}

@media (max-width: 767px) {
   .u-section-11 {
    min-height: 2258px;
  }

  .u-section-11 .u-text-1 {
    width: 540px;
  }

  .u-section-11 .u-image-1 {
    min-height: 429px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 306px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 303px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-image-2 {
    min-height: 432px;
  }

  .u-section-11 .u-image-3 {
    min-height: 432px;
  }

  .u-section-11 .u-layout-cell-6 {
    min-height: 303px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-layout-cell-7 {
    min-height: 306px;
  }

  .u-section-11 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-image-4 {
    min-height: 429px;
  }
}

@media (max-width: 575px) {
   .u-section-11 {
    min-height: 1442px;
  }

  .u-section-11 .u-text-1 {
    width: 340px;
  }

  .u-section-11 .u-image-1 {
    min-height: 270px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 193px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 191px;
  }

  .u-section-11 .u-image-2 {
    min-height: 272px;
  }

  .u-section-11 .u-image-3 {
    min-height: 272px;
  }

  .u-section-11 .u-layout-cell-6 {
    min-height: 191px;
  }

  .u-section-11 .u-layout-cell-7 {
    min-height: 193px;
  }

  .u-section-11 .u-image-4 {
    min-height: 270px;
  }
} .u-section-12 {
  background-image: none;
  min-height: 629px;
}

.u-section-12 .u-layout-wrap-1 {
  width: 100%;
  margin: 0 0 1px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 647px;
}

.u-section-12 .u-container-layout-1 {
  padding: 0;
}

.u-section-12 .u-text-1 {
  margin: 15px 597px 0 54px;
}

.u-section-12 .u-image-1 {
  --radius: 30px;
  width: 535px;
  height: 300px;
  object-position: 50% 62.05%;
  margin: -53px 15px 0 auto;
}

.u-section-12 .u-text-2 {
  margin: -238px 562px 0 20px;
}

.u-section-12 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-12 .u-image-2 {
  --radius: 30px;
  width: 535px;
  height: 300px;
  object-position: 50% 0%;
  margin: -294px 15px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-12 {
    min-height: 687px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 686px;
  }

  .u-section-12 .u-text-1 {
    width: auto;
    margin-top: 13px;
    margin-right: 480px;
    margin-left: 61px;
  }

  .u-section-12 .u-image-1 {
    width: 385px;
    margin-right: 13px;
  }

  .u-section-12 .u-text-2 {
    width: auto;
    margin-top: -234px;
    margin-right: 409px;
    margin-left: 13px;
  }

  .u-section-12 .u-image-2 {
    object-position: 50% 100%;
    width: 385px;
    margin-top: -358px;
    margin-right: 13px;
  }
}

@media (max-width: 991px) {
   .u-section-12 {
    min-height: 114px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-12 .u-text-1 {
    margin-right: 597px;
    margin-left: 54px;
  }

  .u-section-12 .u-text-2 {
    margin-right: 562px;
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-text-1 {
    margin-top: 15px;
  }

  .u-section-12 .u-image-1 {
    margin-top: 533px;
  }

  .u-section-12 .u-image-2 {
    margin-top: -24124px;
  }
}

@media (max-width: 575px) {
   .u-section-12 {
    min-height: 1051px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-bottom: 19px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 1032px;
  }

  .u-section-12 .u-text-1 {
    margin-top: 10px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-12 .u-image-1 {
    height: 249px;
    width: 422px;
    margin-top: 9px;
    margin-right: auto;
  }

  .u-section-12 .u-text-2 {
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-12 .u-image-2 {
    width: 340px;
    height: 265px;
    margin-top: -121112px;
    margin-right: 0;
  }
} .u-section-13 {
  background-image: none;
  min-height: 454px;
}

.u-section-13 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 585px;
  margin: 8px auto 0;
}

.u-section-13 .u-layout-wrap-1 {
  margin-top: 9px;
  margin-bottom: 24px;
}

.u-section-13 .u-image-1 {
  min-height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/snowleopards.jpg");
  background-position: 50% 50%;
}

.u-section-13 .u-container-layout-1 {
  padding: 0;
}

.u-section-13 .u-layout-cell-2 {
  min-height: 160px;
}

.u-section-13 .u-container-layout-2 {
  padding: 30px;
}

.u-section-13 .u-layout-cell-3 {
  min-height: 160px;
}

.u-section-13 .u-container-layout-3 {
  padding: 30px;
}

.u-section-13 .u-image-2 {
  min-height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/2010-kodiak-bear-1.jpg");
  background-position: 50% 50%;
}

.u-section-13 .u-container-layout-4 {
  padding: 0;
}

.u-section-13 .u-image-3 {
  min-height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/snowleopards2.jpg");
  background-position: 50% 50%;
}

.u-section-13 .u-container-layout-5 {
  padding: 0;
}

.u-section-13 .u-layout-cell-6 {
  min-height: 160px;
}

.u-section-13 .u-container-layout-6 {
  padding: 30px;
}

.u-section-13 .u-layout-cell-7 {
  min-height: 161px;
}

.u-section-13 .u-container-layout-7 {
  padding: 30px;
}

.u-section-13 .u-image-4 {
  min-height: 227px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/wolf-1.jpg");
  background-position: 50% 50%;
}

.u-section-13 .u-container-layout-8 {
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-13 {
    min-height: 345px;
  }

  .u-section-13 .u-image-1 {
    min-height: 188px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 132px;
  }

  .u-section-13 .u-layout-cell-3 {
    min-height: 132px;
  }

  .u-section-13 .u-image-2 {
    min-height: 188px;
  }

  .u-section-13 .u-image-3 {
    min-height: 188px;
  }

  .u-section-13 .u-layout-cell-6 {
    min-height: 132px;
  }

  .u-section-13 .u-layout-cell-7 {
    min-height: 133px;
  }

  .u-section-13 .u-image-4 {
    min-height: 187px;
  }
}

@media (max-width: 991px) {
   .u-section-13 {
    min-height: 977px;
  }

  .u-section-13 .u-image-1 {
    min-height: 288px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 202px;
  }

  .u-section-13 .u-layout-cell-3 {
    min-height: 202px;
  }

  .u-section-13 .u-image-2 {
    min-height: 288px;
  }

  .u-section-13 .u-image-3 {
    min-height: 288px;
  }

  .u-section-13 .u-layout-cell-6 {
    min-height: 202px;
  }

  .u-section-13 .u-layout-cell-7 {
    min-height: 204px;
  }

  .u-section-13 .u-image-4 {
    min-height: 286px;
  }
}

@media (max-width: 767px) {
   .u-section-13 {
    min-height: 2151px;
  }

  .u-section-13 .u-text-1 {
    width: 540px;
  }

  .u-section-13 .u-image-1 {
    min-height: 432px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 303px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-layout-cell-3 {
    min-height: 303px;
  }

  .u-section-13 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-image-2 {
    min-height: 432px;
  }

  .u-section-13 .u-image-3 {
    min-height: 432px;
  }

  .u-section-13 .u-layout-cell-6 {
    min-height: 303px;
  }

  .u-section-13 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-layout-cell-7 {
    min-height: 306px;
  }

  .u-section-13 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-image-4 {
    min-height: 429px;
  }
}

@media (max-width: 575px) {
   .u-section-13 {
    min-height: 1370px;
  }

  .u-section-13 .u-text-1 {
    width: 340px;
  }

  .u-section-13 .u-image-1 {
    min-height: 272px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 191px;
  }

  .u-section-13 .u-layout-cell-3 {
    min-height: 191px;
  }

  .u-section-13 .u-image-2 {
    min-height: 272px;
  }

  .u-section-13 .u-image-3 {
    min-height: 272px;
  }

  .u-section-13 .u-layout-cell-6 {
    min-height: 191px;
  }

  .u-section-13 .u-layout-cell-7 {
    min-height: 193px;
  }

  .u-section-13 .u-image-4 {
    min-height: 270px;
  }
}