<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hingol National Park​, Khunjerab National Park​">
    <meta name="description" content="">
    <title>National park pk</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="National-park-pk.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.18.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Logo-transparent.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="National park pk">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-container-align-center-md u-header u-sticky u-sticky-4cd1 u-white" id="sec-7a57" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <a href="index.html&quot;" class="u-align-left u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Website">
          <img src="images/Logo-transparent.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-one-level u-menu-open-right u-offcanvas u-offcanvas-shift u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-custom-border-radius u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-5-dark-2 u-text-black u-text-hover-black u-white" href="#" style="background-image: none; padding: 4px 7px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-2 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="National-park-pk.html" style="padding: 10px 20px;">National Park Pk</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-80 u-palette-5-light-3 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="National-park-pk.html">National Park Pk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <form action="#" class="u-align-center u-border-1 u-border-grey-30 u-hidden-md u-hidden-sm u-hidden-xs u-search u-search-left u-white u-search-1" data-href="search/search.html">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-a958"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a958" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
      </div><style class="u-sticky-style" data-style-id="3b3e">.u-sticky-fixed.u-sticky-3b3e:before, .u-body.u-sticky-fixed .u-sticky-3b3e:before {
borders: top right bottom left !important; border-color: #404040 !important; border-width: 2px !important
}</style></header>
    <section class="u-clearfix u-white u-section-1" id="sec-c7fa">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <img class="u-align-center u-expanded-width-xs u-image u-image-default u-preserve-proportions u-image-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" src="images/photo-1442850473887-0fb77cd0b337.jpeg" data-image-width="1080" data-image-height="720">
      <img class="u-hidden-sm u-hidden-xs u-image u-image-default u-preserve-proportions u-image-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" src="images/photo-1504893524553-b855bce32c67.jpeg" data-image-width="853" data-image-height="1280">
      <div class="custom-expanded u-align-left u-border-2 u-border-white u-container-align-left-xl u-container-style u-group u-shape-rectangle u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <p class="u-align-left u-text u-text-body-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">We provide in-depth guides on the national parks of Pakistan, covering everything from park locations, wildlife, flora, and landscapes to suggested activities such as hiking, camping, and bird-watching.&nbsp;<br> Our site offers expert advice on planning your visit, including the best times to go, nearby accommodations, and essential tips to ensure a safe and enjoyable trip.<br> We promote responsible tourism practices, educating our visitors on minimizing their environmental impact while exploring these natural wonders. 
          </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-2" id="sec-9f5b">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-center u-custom-font u-font-georgia u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Hingol National Park </h2>
                <img class="custom-expanded u-align-center-xs u-image u-image-round u-radius u-image-1" src="images/Beautiful-place-Hingol-National-Park.jpg" alt="" data-image-width="1280" data-image-height="720">
                <p class="u-align-left u-text u-text-2">It is one of the largest national parks in Pakistan, located in the Makran coastal region. The park covers an area of about <span style="font-weight: 700;">6,100 </span>
                  <br>square kilometers <span style="font-weight: 700;">(<span style="font-weight: 700;">2,400 sq mi</span>)
                  </span> and is located <span style="font-weight: 700;">190 km</span> from Karachi in the three districts of Gwadar, Lasbela, and Awaran in Balochistan. Hingol was declared a national park in <span style="font-weight: 700;">1988</span>. It's a natural sanctuary for endangered wildlife in Pakistan.<br>
                  <span style="font-weight: 700;"> Location</span>:&nbsp;<a href="https://maps.app.goo.gl/j6gPURaq29JqQc328?g_st=aw" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">https://maps.app.goo.gl/j6gPURaq29JqQc328?g_st=aw</a>
                  <br>
                  <span style="font-weight: 700;"> Size:</span> Approximately 6,100 km².<br>
                  <span style="font-weight: 700;"> Wildlife:</span> Home to <span style="font-weight: 700;">257</span> plant species and <span style="font-weight: 700;">289</span> animal species, including <span style="font-weight: 700;">35</span> mammals. Notable species include marsh crocodiles, various migratory birds, and hundreds of rare species. <br>
                  <span style="font-weight: 700;">Existing Damages:</span>
                  <br>
                  <span style="font-weight: 700;"> Soil Erosion:</span> Vegetation loss and human activity have increased erosion, degrading the land.<br>
                  <span style="font-weight: 700;">Water Scarcity:</span> Pollution and over-extraction of water sources affect local wildlife and plant life.<br>
                  <span style="font-weight: 700;"> Litter and Waste Accumulation:</span> Improper waste disposal from visitors contributes to environmental degradation.<br>
                </p>
                <img class="u-hidden-sm u-hidden-xs u-image u-image-round u-radius u-image-2" src="images/hingolpark.jpg" alt="" data-image-width="1200" data-image-height="800">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-sm u-hidden-xs u-section-3" id="sec-bd1b">
      <h3 class="u-align-center u-custom-font u-font-georgia u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">&nbsp;Hingol National Park​: A Visual Delight</h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-align-center-xxl u-container-style u-image u-layout-cell u-size-40 u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="910" data-image-height="607">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="637" data-image-height="360">
                  <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="612" data-image-height="319">
                  <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="1920" data-image-height="1200">
                  <div class="u-container-layout u-valign-middle u-container-layout-8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-925e">
      <div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-georgia u-text u-text-1">Khunjerab National Park </h2>
                <img class="u-align-center-xs u-image u-image-round u-radius u-image-1" src="images/khunjerab-ozbgzjq4rl2afq9dtkdm022k3akrxos2p99sv2ta5o.jpg" alt="" data-image-width="900" data-image-height="350">
                <p class="u-align-left u-text u-text-2">Khunjerab National Park in Gilgit Baltistan, Pakistan is the third-largest national park. It was established on&nbsp;<span style="font-weight: 700;">April 29, 1975,</span> to protect the Marco Polo sheep, snow leopards, and bharal. The park borders the Taxkorgan Natural Reserve in China and was founded by Prime Minister Zulfikar Ali Bhutto. The park was created to protect the endangered Marco Polo sheep found only in this area of Pakistan. The population of sheep dropped to below <span style="font-weight: 700;">180</span> by the completion of the Karakoram Highway.<br>
                  <span style="font-weight: 700;">Location:</span>&nbsp;<a href="https://maps.app.goo.gl/ZCh7DZNbwi22ubMN9?g_st=aw" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">https://maps.app.goo.gl/ZCh7DZNbwi22ubMN9?g_st=aw</a>
                  <br>
                  <span style="font-weight: 700;"> Size:</span>&nbsp;&nbsp;<b>
                    <span style="font-weight: 400;">4,693 meters or 15,397 feet</span></b>
                  <br>
                  <span style="font-weight: 700;"> Wildlife:</span> Protects endangered Marco Polo sheep, snow leopards, and over 2,000 Siberian ibex. Known for the high density of snow leopards.&nbsp;<br>
                  <span style="font-weight: 700;">Existing Damages:</span>
                  <br>
                  <span style="font-weight: 700;"> Habitat Degradation:</span> Infrastructure and tourism have led to the loss and fragmentation of critical habitats.<br>
                  <span style="font-weight: 700;"> Wildlife Threats:</span> Species such as the snow leopard and ibex face pressures from poaching and habitat loss.<br>
                  <span style="font-weight: 700;">Water Pollution:</span> Contaminated water sources can disrupt local ecosystems and affect wildlife health.<br>
                </p>
                <img class="custom-expanded u-hidden-sm u-hidden-xs u-image u-image-round u-radius u-image-2" src="images/3b7f47d0b8d8d87a07af2446e1b19b253913c9c473ac8cc072a12b5cb17651114394951994d31ff0f9b1c13cf9f59e4a64690ebe49c07df6340326_1280.jpg" alt="" data-image-width="1280" data-image-height="844">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-sm u-hidden-xs u-white u-section-5" id="sec-7801">
      <h3 class="u-align-center u-custom-font u-font-georgia u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Khunjerab National Park​: A Visual Delight</h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-align-center-xxl u-container-style u-image u-layout-cell u-size-40 u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="540" data-image-height="360">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="612" data-image-height="408">
                  <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="610" data-image-height="457">
                  <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="2678" data-image-height="1785">
                  <div class="u-container-layout u-valign-middle u-container-layout-8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-6" id="sec-af7b">
      <div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-georgia u-text u-text-default u-text-1">Fairy Meadows Park </h2>
                <img class="custom-expanded u-align-center-xs u-image u-image-round u-radius u-image-1" src="images/khunjerab.jpeg" alt="" data-image-width="1161" data-image-height="750">
                <p class="u-align-left u-text u-text-2">Named by German climbers (German: Märchenwiese, "fairy tale meadows") and locally known as Joot, Fairy Meadows is a grassland area near one of the base camp sites of Nanga Parbat, located in the Diamer District in the Gilgit-Baltistan region in Pakistan. Situated at an altitude of about <span style="font-weight: 700;">3,300</span> meters <span style="font-weight: 700;">(10,800 ft)</span> above sea level, it serves as the launching point for mountaineers summiting Nanga Parbat by the Rakhiot face. In <span style="font-weight: 700;">1995</span>, the Government of Pakistan declared Fairy Meadows a National Park, famous for its beautiful lush green plateaus.<br>
                  <span style="font-weight: 700;">Location:</span>&nbsp;<a href="https://maps.app.goo.gl/zTzbwiKZXBLoWt197?g_st=aw" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">https://maps.app.goo.gl/zTzbwiKZXBLoWt197?g_st=aw</a>
                  <br>
                  <span style="font-weight: 700;">Size:</span> About 3,300 meters (10,800 ft).<br>
                  <span style="font-weight: 700;"> Wildlife:</span> Home to brown bears, black bears, Himalayan ibex, musk deer, and markhor.<br>
                  <span style="font-weight: 700;">Existing Damages:</span>
                  <br>
                  <span style="font-weight: 700;"> Visual Pollution:</span> Accumulated waste and infrastructure development can detract from the natural beauty that attracts visitors.<br>
                  <span style="font-weight: 700;"> Wildlife Disruption:</span> Human presence can disturb local wildlife, leading to changes in behavior and habitat use.<br>
                  <span style="font-weight: 700;"> Tourism Pressure:</span> The increasing number of visitors can lead to environmental degradation, including trail erosion and waste accumulation.<br>
                </p>
                <img class="u-hidden-sm u-hidden-xs u-image u-image-round u-radius u-image-2" src="images/FairyMeadows1.jpg" alt="" data-image-width="800" data-image-height="500">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-sm u-hidden-xs u-white u-section-7" id="sec-3f8e">
      <h3 class="u-align-center u-custom-font u-font-georgia u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Fairy Meadows Park​: A Visual Delight</h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-align-center-xxl u-container-style u-image u-layout-cell u-size-40 u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="728" data-image-height="485">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="500" data-image-height="750">
                  <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="1000" data-image-height="667">
                  <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="612" data-image-height="408">
                  <div class="u-container-layout u-valign-middle u-container-layout-8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-8" id="sec-e2ca">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-hidden-sm u-hidden-xs u-image u-image-round u-radius u-image-1" src="images/free-photo-of-scenic-alpine-village-nestled-in-verdant-hills.jpeg" alt="" data-image-width="1125" data-image-height="750">
                <h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-georgia u-text u-text-1">Ayubia National Park </h2>
                <p class="u-align-left u-text u-text-2">Ayubia National Park is a <span style="font-weight: 700;">3,312</span>-hectare protected area in Abbottabad District, Khyber Pakhtunkhwa Province, Pakistan. It was declared a national park in <span style="font-weight: 700;">1984.</span>&nbsp;The park features temperate coniferous and broadleaf forests at an average elevation of <span style="font-weight: 700;">8,000</span> feet above sea level. It is surrounded by seven villages and three small towns and has been developed into a resort complex.&nbsp;<br>The park holds <span style="font-weight: 700;">104</span> species of plants. The main floral species are Cedrus deodara, blue pine, yew, silver fir, horse chestnut, and oak.<br>
                  <span style="font-weight: 700;">Location</span>:&nbsp;<a href="https://maps.app.goo.gl/xyznabFzrpEQKGej6" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">https://maps.app.goo.gl/xyznabFzrpEQKGej6</a>
                  <br>
                  <span style="font-weight: 700;"> Size:</span> 3,312 hectares (33 km²).<br>
                  <span style="font-weight: 700;"> Wildlife:</span> Supports 104 plant species, 23 mammals (including Indian leopards and golden jackals), 203 bird species, and 13 diverse hereto-fauna.<br>
                  <span style="font-weight: 700;">Existing Damages:</span>
                  <br>
                  <span style="font-weight: 700;">Habitat Loss:</span> The expansion of tourism infrastructure has encroached on natural habitats, impacting wildlife.<br>
                  <span style="font-weight: 700;"> Wildlife Displacement:</span> Human activities can force wildlife to relocate, disrupting their natural behaviors and ecosystems.<br>
                  <span style="font-weight: 700;"> Water Quality Decline:</span> Pollution impacts aquatic ecosystems and overall biodiversity.<br>
                </p>
                <img class="u-align-center-xs u-image u-image-round u-radius u-image-2" src="images/ayubia2.jpg" alt="" data-image-width="1000" data-image-height="662">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-sm u-hidden-xs u-white u-section-9" id="sec-0718">
      <h3 class="u-align-center u-custom-font u-font-georgia u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Ayubia National Park​: A Visual Delight</h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-align-center-xxl u-container-style u-image u-layout-cell u-size-40 u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="612" data-image-height="437">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="728" data-image-height="455">
                  <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="2881" data-image-height="1800">
                  <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="612" data-image-height="408">
                  <div class="u-container-layout u-valign-middle u-container-layout-8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-left-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-10" id="sec-ca46">
      <div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-center u-custom-font u-font-georgia u-text u-text-1">Saif-ul-Malook Valley&nbsp;</h2>
                <img class="custom-expanded u-align-center-xs u-image u-image-round u-radius u-image-1" src="images/Camping-at-Saif-ul-Malook-Lake.jpg" alt="" data-image-width="640" data-image-height="426">
                <p class="u-align-left u-text u-text-2">Nestled in the enchanting northern realms of Pakistan, Saif-ul-Malook National Park is celebrated for its resplendent alpine jewel, <br>Lake Saif-ul-Malook. Sprawling over approximately <span style="font-weight: 700;">3,500</span> hectares <span style="font-weight: 700;">(8,600 acres)</span> and established in <span style="font-weight: 700;">1995</span>, this sanctuary is a testament to nature's <br>artistry and a haven for adventure enthusiasts and tranquility seekers. The park boasts a rich tapestry of biodiversity, encompassing a myriad of plant species and a vibrant array of wildlife. Towering above, the majestic Malika Parbat—the highest peak in the region—serves as a breathtaking sentinel, framing the lake's crystalline waters.<br>
                  <span style="font-weight: 700;">Location</span>:&nbsp;<a href="https://maps.app.goo.gl/765C4axs5xCGZzSa9" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">https://maps.app.goo.gl/765C4axs5xCGZzSa9</a>
                  <br>
                  <span style="font-weight: 700;">Size:</span>&nbsp;Approximately 2.5 km (1.5 miles) long and 1 km (0.6 miles) wide.<br>
                  <span style="font-weight: 700;">Wildlife:</span>&nbsp;Various species of fish, including: Trout (Rainbow and Brown), Mahseer and Snow Carp.<br>
                  <span style="font-weight: 700;">Existing Damages:</span>
                  <br>
                  <span style="font-weight: 700;"> Climate Change:</span> Climate change disrupts the delicate balance of flora and fauna in this serene ecosystem.<br>
                  <span style="font-weight: 700;"> Overcrowding:</span> Increased tourist traffic during peak seasons strains resources and diminishes the park's tranquility.&nbsp;<br>
                  <span style="font-weight: 700;">Invasive species:</span> Non-native species, such as trout, are threatening the native aquatic life.<br>
                </p>
                <img class="u-hidden-sm u-hidden-xs u-image u-image-round u-radius u-image-2" src="images/515px-Lake-Saiful-Malook.jpg" alt="" data-image-width="515" data-image-height="180">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-sm u-hidden-xs u-white u-section-11" id="sec-11ee">
      <h3 class="u-align-center u-custom-font u-font-georgia u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Saif-ul-Malook Park​: A Visual Delight</h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-align-center-xxl u-container-style u-image u-layout-cell u-size-40 u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="1280" data-image-height="854">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="645" data-image-height="363">
                  <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="1280" data-image-height="853">
                  <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="1280" data-image-height="960">
                  <div class="u-container-layout u-valign-middle u-container-layout-8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-12" id="sec-a79d">
      <div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-center u-custom-font u-font-georgia u-text u-text-1">Broghil Valley Park </h2>
                <img class="custom-expanded u-align-center-xs u-image u-image-round u-radius u-image-1" src="images/broghillake.jpg" alt="" data-image-width="1024" data-image-height="640">
                <p class="u-align-left u-text u-text-2">Nestled in the beautiful northern region of Pakistan, Broghil Valley National Park is a hidden treasure that covers approximately <span style="font-weight: 700;">1,250</span> square kilometers. Established in <span style="font-weight: 700;">2011</span>, this pristine sanctuary is famous for its stunning landscapes, picturesque meadows, and glacial lakes reflecting the blue sky. The park is home to a diverse range of wildlife, including the elusive snow leopard, the endangered Marco Polo sheep, and numerous migratory birds, creating a captivating experience for every visitor.<br>
                  <span style="font-weight: 700;">Location</span>:&nbsp;<a href="https://maps.app.goo.gl/qrrZX2KX7D763X728" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">https://maps.app.goo.gl/qrrZX2KX7D763X728</a>
                  <br>
                  <span style="font-weight: 700;"> Size:</span>&nbsp;60 kilometers (37 miles) long and 10-15 kilometers (6-9 miles) wide.<br>
                  <span style="font-weight: 700;">Wildlife:</span>&nbsp;Broghil Valley is home to a diverse range of wildlife, including Brown bears, Black bears, Grey wolves, Red foxes, Marco Polo sheep, Himalayan tahrs, Musk deer, and Various species of eagles, vultures, and falcons<br>
                  <span style="font-weight: 700;">Existing Damages:</span>
                  <br>- Over-grazing and degradation of habitats<br>- Deforestation and land degradation<br>- Pollution from plastic waste and human activities<br>- Climate change impacts on water sources and vegetation<br>- Human-wildlife conflict due to encroachment and habitat loss<br>- Limited infrastructure and resources for conservation efforts.<br>
                </p>
                <img class="u-hidden-sm u-hidden-xs u-image u-image-round u-radius u-image-2" src="images/broghil.jpeg" alt="" data-image-width="960" data-image-height="502">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-sm u-hidden-xs u-white u-section-13" id="sec-1580">
      <h3 class="u-align-center u-custom-font u-font-georgia u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Broghil Valley Park​: A Visual Delight</h3>
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-align-center-xxl u-container-style u-image u-layout-cell u-size-40 u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="728" data-image-height="455">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="800" data-image-height="533">
                  <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="728" data-image-height="410">
                  <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-image-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="960" data-image-height="600">
                  <div class="u-container-layout u-valign-middle u-container-layout-8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-5" id="sec-9f70"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/Logo-transparent.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-text u-text-1">&nbsp; <span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path><circle cx="30" cy="53" r="2"></circle><path d="M42.595,0H17.405C14.976,0,13,1.977,13,4.405v51.189C13,58.023,14.976,60,17.405,60h25.189C45.024,60,47,58.023,47,55.595
		V4.405C47,1.977,45.024,0,42.595,0z M33,3h1c0.552,0,1,0.447,1,1s-0.448,1-1,1h-1c-0.552,0-1-0.447-1-1S32.448,3,33,3z M26,3h4
		c0.552,0,1,0.447,1,1s-0.448,1-1,1h-4c-0.552,0-1-0.447-1-1S25.448,3,26,3z M30,57c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4
		S32.206,57,30,57z M45,46H15V8h30V46z"></path>
</g></svg></span>&nbsp;+92 946 111 2222 <br><span class="u-file-icon u-icon u-icon-2"><img src="images/2991143.png" alt=""></span> &nbsp;​ nationalpark@gmail.com&nbsp;<br><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg></span>&nbsp;National Park Near Spin Ghara Village&nbsp;<br>District Kharan        Balochistan, Pakistan
        </p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9ecb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9ecb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-166b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-166b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5e23"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5e23"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <!-- <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section> -->
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px; padding: 17px; background-image: none;" class="u-back-to-top u-border-5 u-border-white u-file-icon u-icon u-icon-circle u-opacity u-opacity-85 u-palette-5-light-2" data-href="#"><img src="images/150501.png" alt=""></span>
  
</body></html>